G( !wasEvent(ep.IC) or wasAction(co.z1) )
G( ( !wasEvent(ep.EC) or wasAction(co.z2) ) and ( !wasAction(co.z2) or wasEvent(ep.EC) ) )
G( ( !wasEvent(ep.A) or wasAction(co.z3) ) and ( !wasAction(co.z3) or wasEvent(ep.A) ) )
G( !wasEvent(ep.AE) or wasAction(co.z1) )
G( !wasEvent(ep.AS) or wasAction(co.z4) )
G(!wasEvent(ep.IC) or X( R(wasEvent(ep.EC), !wasEvent(ep.IC)) ))
G(!wasEvent(ep.EC) or X(wasEvent(ep.IC)))
G(!wasEvent(ep.IC) or X( wasEvent(ep.EC) or wasEvent(ep.A) ))
R(wasEvent(ep.AS), !(wasAction(co.z4) and !wasEvent(ep.AS)))
R(wasEvent(ep.A), !(wasEvent(ep.AS) or wasEvent(ep.AE)))
G( ( !wasEvent(ep.C) or wasAction(co.z5) ) and ( !wasAction(co.z5) or wasEvent(ep.C) ) )
G( ( !wasEvent(ep.CR) or wasAction(co.z6) ) and ( !wasAction(co.z6) or wasEvent(ep.CR) ) )
G( ( !wasEvent(ep.CP) or (wasAction(co.z7) and wasAction(co.z4)) ) and ( !wasAction(co.z7) or wasEvent(ep.CP) ) )
G(!wasEvent(ep.C) or F(wasAction(co.z4)))
G(!wasEvent(ep.C) or X(wasEvent(ep.CR)))
G(!wasEvent(ep.CR) or X( wasEvent(ep.CNL) or wasEvent(ep.CP) ))
G(!wasEvent(ep.M) or wasAction(co.z8))
G( ( !wasEvent(ep.MR) or wasAction(co.z9) ) and ( !wasAction(co.z9) or wasEvent(ep.MR) ) )
G(!wasEvent(ep.ME) or wasAction(co.z8))
G( (!wasEvent(ep.MS) or wasAction(co.z10)) and (!wasAction(co.z10) or wasEvent(ep.MS)) )
G( (!wasEvent(ep.MP) or ( wasAction(co.z4) and wasAction(co.z11) and wasAction(co.z12) and wasAction(co.z13) )) and (!wasAction(co.z13) or wasEvent(ep.MP)))
G(!wasEvent(ep.MS) or F(wasAction(co.z4) and wasAction(co.z11) and wasAction(co.z12)))
G( (!wasAction(co.z11) or wasAction(co.z12)) and (!wasAction(co.z12) or wasAction(co.z11)) )
G( !wasEvent(ep.MS) or F(wasAction(co.z11)) )
G(!wasEvent(ep.M) or X( wasEvent(ep.MR) or wasEvent(ep.CNL) ))
G(!wasEvent(ep.MR) or X( wasEvent(ep.MS) or wasEvent(ep.ME) ))
G(!wasEvent(ep.ME) or X( wasEvent(ep.MR) or wasEvent(ep.CNL) ))
G(!wasEvent(ep.MS) or X( wasEvent(ep.CNL) or wasEvent(ep.MP) ))
G(!wasEvent(ep.CNL) or wasAction(co.z4))
G(!X(wasEvent(ep.EC)) or (wasAction(co.z4) or wasAction(co.z1)))
