IC[1];EC[1]
z1; z2

IC[1];EC[1];IC[1];EC[1]
z1; z2; z1; z2

IC[1];A[1];AE[1];EC[1]
z1; z3; z1; z2

IC[1];A[1];AE[1];A[1];AE[1];EC[1]
z1; z3; z1; z3; z1; z2

IC[1];A[1];AS[1];EC[1]
z1; z3; z4; z2

IC[1];A[1];AS[1];EC[1];IC[1];EC[1]
z1; z3; z4; z2; z1; z2

IC[1];A[1];AE[1];A[1];AS[1];EC[1]
z1; z3; z1; z3; z4; z2

IC[1];A[1];AE[1];A[1];AE[1];A[1];AS[1];EC[1]
z1; z3; z1; z3; z1; z3; z4; z2

IC[1];A[1];AS[1];C[1];CR[1];CNL[1];EC[1]
z1; z3; z4; z5; z6; z4; z2

IC[1];A[1];AS[1];C[1];CR[1];CNL[1];C[1];CR[1];CNL[1];EC[1]
z1; z3; z4; z5; z6; z4; z5; z6; z4; z2

IC[1];A[1];AS[1];C[1];CR[1];CNL[1];C[1];CR[1];CP[1];EC[1]
z1; z3; z4; z5; z6; z4; z5; z6; z7, z4; z2

IC[1];A[1];AS[1];C[1];CR[1];CP[1];EC[1]
z1; z3; z4; z5; z6; z7, z4; z2

IC[1];A[1];AS[1];C[1];CR[1];CP[1];C[1];CR[1];CP[1];EC[1]
z1; z3; z4; z5; z6; z7, z4; z5; z6; z7, z4; z2

IC[1];A[1];AS[1];C[1];CR[1];CP[1];C[1];CR[1];CNL[1];EC[1]
z1; z3; z4; z5; z6; z7, z4; z5; z6; z4; z2

IC[1];A[1];AS[1];M[1];CNL[1];EC[1]
z1; z3; z4; z8; z4; z2

IC[1];A[1];AS[1];M[1];CNL[1];M[1];CNL[1];EC[1]
z1; z3; z4; z8; z4; z8; z4; z2

IC[1];A[1];AS[1];M[1];MR[1];MS[1];CNL[1];EC[1]
z1; z3; z4; z8; z9; z10; z11, z12, z4; z2

IC[1];A[1];AS[1];M[1];MR[1];MS[1];CNL[1];M[1];MR[1];MS[1];CNL[1];EC[1]
z1; z3; z4; z8; z9; z10; z11, z12, z4; z8; z9; z10; z11, z12, z4; z2

IC[1];A[1];AS[1];M[1];MR[1];MS[1];CNL[1];M[1];CNL[1];EC[1]
z1; z3; z4; z8; z9; z10; z11, z12, z4; z8; z4; z2

IC[1];A[1];AS[1];M[1];CNL[1];M[1];MR[1];MS[1];CNL[1];EC[1]
z1; z3; z4; z8; z4; z8; z9; z10; z11, z12, z4; z2

IC[1];A[1];AS[1];M[1];MR[1];MS[1];MP[1];EC[1]
z1; z3; z4; z8; z9; z10; z11, z12, z13, z4; z2

IC[1];A[1];AS[1];M[1];MR[1];MS[1];MP[1];M[1];MR[1];MS[1];MP[1];EC[1]
z1; z3; z4; z8; z9; z10; z11, z12, z13, z4; z8; z9; z10; z11, z12, z13, z4; z2

IC[1];A[1];AS[1];M[1];MR[1];ME[1];CNL[1];EC[1]
z1; z3; z4; z8; z9; z8; z4; z2

IC[1];A[1];AS[1];M[1];MR[1];ME[1];MR[1];ME[1];CNL[1];EC[1]
z1; z3; z4; z8; z9; z8; z9; z8; z4; z2

IC[1];A[1];AS[1];M[1];MR[1];ME[1];MR[1];MS[1];CNL[1];EC[1]
z1; z3; z4; z8; z9; z8; z9; z10; z11, z12, z4; z2

IC[1];A[1];AS[1];M[1];MR[1];ME[1];MR[1];MS[1];MP[1];EC[1]
z1; z3; z4; z8; z9; z8; z9; z10; z11, z12, z13, z4; z2

IC[1];A[1];AS[1];M[1];MR[1];MS[1];CNL[1];M[1];MR[1];ME[1];CNL[1];EC[1]
z1; z3; z4; z8; z9; z10; z11, z12, z4; z8; z9; z8; z4; z2

IC[1];A[1];AS[1];M[1];MR[1];MS[1];MP[1];M[1];MR[1];ME[1];CNL[1];EC[1]
z1; z3; z4; z8; z9; z10; z11, z12, z13, z4; z8; z9; z8; z4; z2

IC[1];A[1];AS[1];C[1];CR[1];CNL[1];M[1];MR[1];MS[1];CNL[1];EC[1]
z1; z3; z4; z5; z6; z4; z8; z9; z10; z11, z12, z4; z2

IC[1];A[1];AS[1];C[1];CR[1];CNL[1];M[1];MR[1];MS[1];MP[1];EC[1]
z1; z3; z4; z5; z6; z4; z8; z9; z10; z11, z12, z13, z4; z2

IC[1];A[1];AS[1];M[1];MR[1];MS[1];CNL[1];C[1];CR[1];CNL[1];EC[1]
z1; z3; z4; z8; z9; z10; z11, z12, z4; z5; z6; z4; z2

IC[1];A[1];AS[1];M[1];MR[1];MS[1];MP[1];C[1];CR[1];CNL[1];EC[1]
z1; z3; z4; z8; z9; z10; z11, z12, z13, z4; z5; z6; z4; z2

IC[1];A[1];AS[1];M[1];CNL[1];C[1];CR[1];CNL[1];EC[1]
z1; z3; z4; z8; z4; z5; z6; z4; z2

IC[1];A[1];AS[1];M[1];CNL[1];C[1];CR[1];CNL[1];M[1];MR[1];MS[1];CNL[1];EC[1]
z1; z3; z4; z8; z4; z5; z6; z4; z8; z9; z10; z11, z12, z4; z2

IC[1];A[1];AS[1];M[1];CNL[1];C[1];CR[1];CNL[1];M[1];MR[1];MS[1];MP[1];EC[1]
z1; z3; z4; z8; z4; z5; z6; z4; z8; z9; z10; z11, z12, z13, z4; z2

IC[1];A[1];AS[1];M[1];MR[1];ME[1];CNL[1];C[1];CR[1];CNL[1];M[1];MR[1];MS[1];CNL[1];EC[1]
z1; z3; z4; z8; z9; z8; z4; z5; z6; z4; z8; z9; z10; z11, z12, z4; z2

IC[1];A[1];AS[1];M[1];MR[1];ME[1];CNL[1];C[1];CR[1];CNL[1];M[1];MR[1];MS[1];MP[1];EC[1]
z1; z3; z4; z8; z9; z8; z4; z5; z6; z4; z8; z9; z10; z11, z12, z13, z4; z2

