G((!wasEvent(ep.T) || wasAction(co.z5)) and (!wasAction(co.z5) || wasEvent(ep.T)))
G((!wasEvent(ep.H) || (wasAction(co.z1) || wasAction(co.z3))) and (!(wasAction(co.z1) || wasAction(co.z3)) || wasEvent(ep.H)))
!F(wasAction(co.z1) and wasAction(co.z3))
G((!wasEvent(ep.M) || (wasAction(co.z2) || wasAction(co.z4))) and (!(wasAction(co.z2) || wasAction(co.z4)) or wasEvent(ep.M)))
!F(wasAction(co.z2) and wasAction(co.z4))
G(!(wasEvent(ep.A) and wasAction(co.z7)) or X(R(wasEvent(ep.A), !wasAction(co.z3) and !wasAction(co.z4))))
G(!(wasAction(co.z3) or wasAction(co.z4)) or X(R(wasEvent(ep.A), !wasAction(co.z6) and !wasAction(co.z7))))
G(!(wasAction(co.z1) or wasAction(co.z2)) or X(R(wasEvent(ep.A), !wasAction(co.z3) and !wasAction(co.z4))))
G(!(wasAction(co.z3) or wasAction(co.z4)) or X(R(wasEvent(ep.A), !wasAction(co.z1) and !wasAction(co.z2))))
!F(wasAction(co.z6) and wasAction(co.z7))
F(!(wasEvent(ep.A) and !wasAction(co.z7)))
