G( !(wasEvent(ep.e11)) or wasAction(co.z1))
G(( !(wasEvent(ep.e12)) or wasAction(co.z2)) and ( !(wasAction(co.z2)) or wasEvent(ep.e12)))
G(( !(wasEvent(ep.e4)) or wasAction(co.z3)) and ( !(wasAction(co.z3)) or wasEvent(ep.e4)))
G( ! wasEvent(ep.e3) or wasAction(co.z1))
G( ! wasEvent(ep.e2) or X( wasEvent(ep.e11) or wasEvent(ep.e12)))
G( ! wasEvent(ep.e11) or X( wasEvent(ep.e4) or wasEvent(ep.e2)))
G( ! wasAction(co.z1) or X( wasEvent(ep.e2) or wasEvent(ep.e4)))
G( ! wasEvent(ep.e12) or X( wasEvent(ep.e2) or wasEvent(ep.e3) or wasEvent(ep.e4)))
G( ! wasEvent(ep.e3) or X( wasEvent(ep.e2) or wasEvent(ep.e4)))
G(!wasEvent(ep.e4) or X(wasEvent(ep.e4)))
G( ! ( wasEvent(ep.e11) and X( wasEvent(ep.e2))) or X(X( wasEvent(ep.e12))))
G( ! ( wasEvent(ep.e12) and X( wasEvent(ep.e2))) or X(X( wasEvent(ep.e11))))
G( ! ( wasEvent(ep.e12) and X( wasEvent(ep.e3))) or X(X( wasEvent(ep.e2) or wasEvent(ep.e4))))
