# EFSM-tools

./: .gitignore  README.md  backtracking-evaluate.sh  backtracking-run-jar.sh  build.xml  daniil-run-jar.sh  evaluate-daniil.sh  evaluate.sh  experiment.sh  expsat-evaluate.sh  expsat-run-jar.sh  hybrid-run-jar.sh  itersat-evaluate.sh  itersat-run-jar.sh  qbf-evaluate.sh  qbf-run-jar-iterative.sh  qbf-run-jar.sh  see-daniil.sh  see.sh  test.sh  tmp.sh
c-lib/.svn/: all-wcprops  entries
evaluation/: backtracking-daniil.sh  cash-dispenser-fast.sh  cash-dispenser.sh  clock-fast.sh  clock.sh  counterex-run-jar.sh  daniil-run-jar.sh  elevator-fast.sh  elevator.sh  evaluate-daniil-fast.sh  evaluate-daniil.sh  evaluate-fast.sh  evaluate-statemerging.sh  evaluate.sh  experiment.sh  getprop  iter-vs-runtime.sh  jhotdraw.gv  prepare-formulas  qbf-create-walkinshaw.sh  qbf-run-jar.sh  run-jar-weak-completeness.sh  see-daniil.sh  see.sh  statemerging-run-jar-cvs.sh  statemerging-run-jar-editor.sh  statemerging-run-jar-jhotdraw.sh  unsat.sh  walkinshaw-run-jar-cvs-fast.sh  walkinshaw-run-jar-cvs.sh  walkinshaw-run-jar-editor-fast.sh  walkinshaw-run-jar-editor.sh  walkinshaw-run-jar-jhotdraw-fast.sh  walkinshaw-run-jar-jhotdraw.sh  walkinshaw-run-jar-smfail.sh
evaluation/Unbeast-0.6b/: Makefile  check-sc  check-scenarios  example-tmp.xml.tmpl  generate-data  ltl2tgba-wrapper  run-experiments  scenario-converter
evaluation/apros-scripts/: constraint-based-iecon2017.sh  constraint-based-new.sh  constraint-based.sh  evaluate-trace-sufficiency-2.sh  evaluate-trace-sufficiency.sh  explicit-state-iecon2017.sh  explicit-state-on-modular.sh  explicit-state-timed.sh  explicit-state.sh  modular-nosat.sh  modular-sat.sh  modular.sh  quantiles.sh  sat-based-on-modular.sh  sat-based.sh  serialize-datasets.sh  spin-builder.sh  symbolic.sh  traces.sh
evaluation/bfs-prohibited-ys/: 10_3  10_34  10_5  10_7  11_2  11_5  11_7  11_8  12_3  12_37  12_7  12_9  5_2  6_2  6_3  7_25  7_3  8_34  8_4  9_27  9_6
evaluation/case-instances/: .elevator.ltl.swp  cash-dispenser.gv  cash-dispenser.xml  clock.gv  clock.ltl  clock.sc  clock.xml  elevator.xml
evaluation/counter/: generate-traces.py  h.conf  m.conf  modular.sh  s.conf  serialize-datasets.sh
evaluation/daniil-hard/: 200-hard-runs
evaluation/iteration-plots/: complete-10.plot  complete-11.plot  complete-12.plot  complete-3.plot  complete-4.plot  complete-5.plot  complete-6.plot  complete-7.plot  complete-8.plot  complete-9.plot  incomplete-10.plot  incomplete-11.plot  incomplete-12.plot  incomplete-3.plot  incomplete-4.plot  incomplete-5.plot  incomplete-6.plot  incomplete-7.plot  incomplete-8.plot  incomplete-9.plot  plot-colored.R  plot.R  plot.sh
evaluation/moore-json/: run.sh
evaluation/moore-machine-synthesis/: cylinder.sh  water-level.sh
evaluation/plant-model-random-ltl/: actionspec.actionspec  create.sh  evaluate-sm.sh  evaluate.sh  run.sh
evaluation/plant-synthesis/: cycle.sc  cylinder.ltl  cylinder.sh  interesting.ltl  interesting.sc  lic100.actionspec  lic100.sc  nondet-switch.ltl  nondet-switch.sc  vver.actionspec  vver.ltl  vver.run  vver.sc  vver.sh  water-level-1.ltl  water-level-10.dot  water-level-10.ltl  water-level-2.ltl  (+11 more)
evaluation/plant-synthesis-sm/: cylinder.ltl  cylinder.sc  cylinder.sh  vver.sh  water-level-1.ltl  water-level-1.sc  water-level-2.ltl  water-level-2.sc  water-level-3.ltl  water-level-4.ltl  water-level-4.sc  water-level-5.ltl  water-level-7.ltl  water-level-7.sc  water-level-8.ltl  water-level-8.sc  water-level-basic.ltl  water-level.sh
examples/: arbiter-qbf-generate.sh  arbiter-qbf-solve.sh  arbiter.ltl  c-lib  cas-protocol-fast.sh  cas-protocol.gv  cas-protocol.ltl  cas-protocol.sc  cas-protocol.sh  cas-protocol.txt  cash-dispenser-fast.sh  cash-dispenser.ltl  cash-dispenser.sh  clock-fast.sh  clock.sh  clock.xml  cvs-fast.sh  cvs.ltl  cvs.sh  editor-fast.sh  editor.ltl  editor.sc  editor.sh  elevator-fast.sh  elevator.gv  elevator.ltl  elevator.sh  generated-fsm.gv  jhotdraw-fast.sh  jhotdraw.gv  jhotdraw.ltl  jhotdraw.sc  jhotdraw.sh  log.txt  priority-queue-fast.sh  priority-queue.gv  priority-queue.ltl  priority-queue.sc  priority-queue.sh  priority-queue.txt  (+6 more)
incremental-cryptominisat/: Makefile  incremental-cryptominisat  incremental-cryptominisat-binary  incremental-cryptominisat-binary.cpp  incremental-cryptominisat.cpp
incremental-lingeling/: README  incremental-lglmain.c  incremental-lingeling  makefile
iterative-cryptominisat/: Makefile  iterative-cryptominisat  iterative-cryptominisat.cpp
iterative-lingeling/: README  iterative-lglmain.c
py/: builder-testing.py  do_experiment.py  get_results.py  mzn-complete-testing.py  mzn-testing.py  print_resutls.py  print_stat.py  sat-comparition-testing.py  sc-to-danya.py  viz_c_results.py  viz_presentation.py
qbf/: backtracking-run-jar.sh  cash-dispenser-fast.sh  cash-dispenser-run-jar.sh  clock-fast.sh  clock.sh  counterex-run-jar.sh  create-false.sh  daniil-run-jar.sh  elevator.sh  evaluate-daniil-fast.sh  evaluate-daniil.sh  evaluate-fast.sh  evaluate-statemerging.sh  evaluate.sh  experiment.sh  expsat-run-jar.sh  false-create.sh  find-cool-instances-daniil.sh  find-cool-instances.sh  genltl  hyb-counterex-run-jar.sh  hybrid-run-jar.sh  iterate-states.sh  itersat-run-jar.sh  make-formulas  mutex.sh  prepare-formulas  prove-unsat.sh  qbf-create-walkinshaw.sh  qbf-create.sh  qbf-evaluate.sh  qbf-run-jar.sh  qbf-sc-create-for-complete.sh  run-jar-errors-in-senarios.sh  run-jar-noltl.sh  see-daniil.sh  see.sh  select-formulas  spin2egorov  statemerging-run-jar-cvs.sh  (+9 more)
src/: AutomatonGeneratorMain.java  BFSVariableProhibitionDeterminer.java  CompletenessCheckerMain.java  ConsistencyCheckerMain.java  IsomorphismCheckerMain.java  Main.java  MaxCliqueFinder.java  MaxCliqueFinderMain.java  MiniZincDataGeneratorMain.java  PlantBuilderMain.java  QbfBuilderMain.java  Runner.java  SafetyLTLGeneratorMain.java  SatBuilderMain.java  ScenariosGeneratorMain.java  UnbeastTransformer.java  VerifierTest.java  VerifierTester.java  WaterLevelGenerator.java
(+8669 files in other folders)
