<project name="jarsBuilder" default="all">
    <property name="src.dir" value="src"/>
    <property name="bin.dir" value="jar-classes"/>
    <property name="jars.dir" value="jars"/>

    <property name="isomorphism.main" value="main/IsomorphismCheckerMain"/>
    <property name="isomorphism.jar" value="isomorphism-checker.jar"/>

    <property name="consistency.main" value="main/ConsistencyCheckerMain"/>
    <property name="consistency.jar" value="consistency-checker.jar"/>

    <property name="completeness.main" value="main/CompletenessCheckerMain"/>
    <property name="completeness.jar" value="completeness-checker.jar"/>
    
    <property name="builder.main" value="main/Main"/>
    <property name="builder.jar" value="builder.jar"/>
    <property name="choco.path" value="lib/choco-solver-2.1.5-with-sources.jar"/>
    <property name="args4j.path" value="lib/args4j-2.0.21.jar"/>
    <property name="commons.lang3.path" value="lib/commons-lang3-3.1.jar"/>
    <property name="javassist.path" value="lib/javassist.jar"/>
    <property name="ltl2ba.path" value="lib/ltl2ba4j.jar"/>
    <property name="ognl.path" value="lib/ognl-3.1.jar"/>

    <property name="sat-builder.main" value="main/SatBuilderMain"/>
    <property name="sat-builder.jar" value="sat-builder.jar"/>

    <property name="automaton.generator.main" value="main/AutomatonGeneratorMain"/>
    <property name="automaton.generator.jar" value="automaton-generator.jar"/>

    <property name="scenarios.generator.main" value="main/ScenariosGeneratorMain"/>
    <property name="scenarios.generator.jar" value="scenarios-generator.jar"/>

    <property name="minizinc.generator.main" value="main/MiniZincDataGeneratorMain"/>
    <property name="minizinc.generator.jar" value="minizinc-generator.jar"/>

    <property name="qbf.automaton.generator.main" value="main/QbfBuilderMain"/>
    <property name="qbf.automaton.generator.jar" value="qbf-automaton-generator.jar"/>

    <property name="plant.automaton.generator.main" value="main/plant/PlantBuilderMain"/>
    <property name="plant.automaton.generator.jar" value="plant-automaton-generator.jar"/>

    <property name="safety.ltl.generator.main" value="main/misc/SafetyLTLGeneratorMain"/>
    <property name="safety.ltl.generator.jar" value="safety-ltl-generator.jar"/>

    <property name="max.clique.finder.main" value="main/MaxCliqueFinderMain"/>
    <property name="max.clique.finder.jar" value="max-clique-finder.jar"/>

    <property name="plant.generator.main" value="main/plant/PlantAutomatonGeneratorMain"/>
    <property name="plant.generator.jar" value="plant-generator.jar"/>

    <property name="verifier.main" value="main/VerifierMain"/>
    <property name="verifier.jar" value="verifier.jar"/>

    <property name="plant.scenario.generator.main" value="main/plant/PlantScenarioGeneratorMain"/>
    <property name="plant.scenario.generator.jar" value="plant-scenario-generator.jar"/>

    <property name="fast.automaton.generator.main" value="main/FastAutomatonBuilderMain"/>
    <property name="fast.automaton.generator.jar" value="fast-automaton-generator.jar"/>

    <property name="apros.builder.main" value="main/plant/AprosBuilderMain"/>
    <property name="apros.builder.jar" value="apros-builder.jar"/>

    <property name="moore.scenario.compliance.checker.main" value="main/plant/MooreScenarioComplianceCheckerMain"/>
    <property name="moore.scenario.compliance.checker.jar" value="moore-scenario-compliance-checker.jar"/>

    <property name="debug" value="false"/>
    
    <target name="all" 
            depends="consistency-jar, isomorphism-jar, completeness-jar, builder-jar, sat-builder-jar, 
                     automaton-generator-jar, scenarios-generator-jar, minizinc-generator-jar,
                     qbf-automaton-generator-jar, plant-automaton-generator-jar,
                     safety-ltl-generator-jar, max-clique-finder-jar, plant-generator-jar,
                     verifier-jar, plant-scenario-generator-jar, fast-automaton-generator-jar,
                     apros-builder-jar, moore-scenario-compliance-checker-jar">
    </target>

    <target name="minizinc-generator-jar">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${bin.dir}"
               includeantruntime="false"
               debug="${debug}"
               classpath="${args4j.path}">
            <include name="${minizinc.generator.main}.java"/>
        </javac>
        <jar destfile="${jars.dir}/${minizinc.generator.jar}"
             basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${minizinc.generator.main}"/>
            </manifest>
            <zipfileset src="${args4j.path}" excludes="META-INF/*.SF"/> 
        </jar>
        <delete dir="${bin.dir}"/>
    </target>

    <target name="isomorphism-jar">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${bin.dir}"
               includeantruntime="false"
               classpath="${args4j.path}"
               debug="${debug}">
            <include name="${isomorphism.main}.java"/>
        </javac>
        <jar destfile="${jars.dir}/${isomorphism.jar}"
             basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${isomorphism.main}"/>
            </manifest>
            <zipfileset src="${args4j.path}" excludes="META-INF/*.SF"/> 
        </jar>
        <delete dir="${bin.dir}"/>
    </target>

    <target name="completeness-jar">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${bin.dir}"
               classpath="${args4j.path}"
               includeantruntime="false"
               debug="${debug}">
            <include name="${completeness.main}.java"/>
        </javac>
        <jar destfile="${jars.dir}/${completeness.jar}"
             basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${completeness.main}"/>
            </manifest>
            <zipfileset src="${args4j.path}" excludes="META-INF/*.SF"/>            
        </jar>
        <delete dir="${bin.dir}"/>
    </target>

    <target name="builder-jar">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${bin.dir}"
               classpath="${choco.path}:${args4j.path}"
               includeantruntime="false"
               debug="${debug}">
            <include name="${builder.main}.java"/>
        </javac>
        <jar destfile="${jars.dir}/${builder.jar}"
             basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${builder.main}"/>
            </manifest>
            <zipfileset src="${choco.path}" excludes="META-INF/*.SF"/>
            <zipfileset src="${args4j.path}" excludes="META-INF/*.SF"/>
        </jar>
        <delete dir="${bin.dir}"/>
    </target>

    <target name="sat-builder-jar">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${bin.dir}"
               classpath="${choco.path}:${args4j.path}"
               includeantruntime="false"
               debug="${debug}">
            <include name="${sat-builder.main}.java"/>
        </javac>
        <jar destfile="${jars.dir}/${sat-builder.jar}"
             basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${sat-builder.main}"/>
            </manifest>
            <zipfileset src="${args4j.path}" excludes="META-INF/*.SF"/>
        </jar>
        <delete dir="${bin.dir}"/>
    </target>

    <target name="automaton-generator-jar">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${bin.dir}"
               classpath="${args4j.path}"
               includeantruntime="false"
               debug="${debug}">
            <include name="${automaton.generator.main}.java"/>
        </javac>
        <jar destfile="${jars.dir}/${automaton.generator.jar}"
             basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${automaton.generator.main}"/>
            </manifest>
            <zipfileset src="${args4j.path}" excludes="META-INF/*.SF"/>
        </jar>
        <delete dir="${bin.dir}"/>
    </target>

    <target name="scenarios-generator-jar">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${bin.dir}"
               classpath="${args4j.path}"
               includeantruntime="false"
               debug="${debug}">
            <include name="${scenarios.generator.main}.java"/>
        </javac>
        <jar destfile="${jars.dir}/${scenarios.generator.jar}"
             basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${scenarios.generator.main}"/>
            </manifest>
            <zipfileset src="${args4j.path}" excludes="META-INF/*.SF"/>
        </jar>
        <delete dir="${bin.dir}"/>
    </target>

    <target name="consistency-jar">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${bin.dir}"
               classpath="${args4j.path}"
               includeantruntime="false"
               debug="${debug}">
            <include name="${consistency.main}.java"/>
        </javac>
        <jar destfile="${jars.dir}/${consistency.jar}"
             basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${consistency.main}"/>
            </manifest>
            <zipfileset src="${args4j.path}" excludes="META-INF/*.SF"/>            
        </jar>
        <delete dir="${bin.dir}"/>
    </target>

    <target name="qbf-automaton-generator-jar">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${bin.dir}"
               classpath="${args4j.path}:${commons.lang3.path}:${javassist.path}:${ltl2ba.path}:${ognl.path}"
               includeantruntime="false"
               debug="${debug}">
            <include name="${qbf.automaton.generator.main}.java"/>
        </javac>
        <jar destfile="${jars.dir}/${qbf.automaton.generator.jar}"
             basedir="${bin.dir}">
            <manifest>
                <attribute name="main-class" value="${qbf.automaton.generator.main}"/>
            </manifest>
            <zipfileset src="${args4j.path}" excludes="meta-inf/*.sf"/>
            <zipfileset src="${commons.lang3.path}" excludes="meta-inf/*.sf"/>
            <zipfileset src="${javassist.path}" excludes="meta-inf/*.sf"/>
            <zipfileset src="${ltl2ba.path}" excludes="meta-inf/*.sf"/>
            <zipfileset src="${ognl.path}" excludes="meta-inf/*.sf"/>
        </jar>
        <delete dir="${bin.dir}"/>
    </target>

    <target name="plant-automaton-generator-jar">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${bin.dir}"
               classpath="${args4j.path}:${commons.lang3.path}:${javassist.path}:${ltl2ba.path}:${ognl.path}"
               includeantruntime="false"
               debug="${debug}">
            <include name="${plant.automaton.generator.main}.java"/>
        </javac>
        <jar destfile="${jars.dir}/${plant.automaton.generator.jar}"
             basedir="${bin.dir}">
            <manifest>
                <attribute name="main-class" value="${plant.automaton.generator.main}"/>
            </manifest>
            <zipfileset src="${args4j.path}" excludes="meta-inf/*.sf"/>
            <zipfileset src="${commons.lang3.path}" excludes="meta-inf/*.sf"/>
            <zipfileset src="${javassist.path}" excludes="meta-inf/*.sf"/>
            <zipfileset src="${ltl2ba.path}" excludes="meta-inf/*.sf"/>
            <zipfileset src="${ognl.path}" excludes="meta-inf/*.sf"/>
        </jar>
        <delete dir="${bin.dir}"/>
    </target>

    <target name="safety-ltl-generator-jar">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${bin.dir}"
               classpath="${args4j.path}"
               includeantruntime="false"
               debug="${debug}">
            <include name="${safety.ltl.generator.main}.java"/>
        </javac>
        <jar destfile="${jars.dir}/${safety.ltl.generator.jar}"
             basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${safety.ltl.generator.main}"/>
            </manifest>
            <zipfileset src="${args4j.path}" excludes="META-INF/*.SF"/> 
        </jar>
        <delete dir="${bin.dir}"/>
    </target>

    <target name="max-clique-finder-jar">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${bin.dir}"
               classpath="${args4j.path}"
               includeantruntime="false"
               debug="${debug}">
            <include name="${max.clique.finder.main}.java"/>
        </javac>
        <jar destfile="${jars.dir}/${max.clique.finder.jar}"
             basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${max.clique.finder.main}"/>
            </manifest>
            <zipfileset src="${args4j.path}" excludes="META-INF/*.SF"/> 
        </jar>
        <delete dir="${bin.dir}"/>
    </target>

    <target name="plant-generator-jar">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${bin.dir}"
               classpath="${args4j.path}:${commons.lang3.path}"
               includeantruntime="false"
               debug="${debug}">
            <include name="${plant.generator.main}.java"/>
        </javac>
        <jar destfile="${jars.dir}/${plant.generator.jar}"
             basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${plant.generator.main}"/>
            </manifest>
            <zipfileset src="${args4j.path}" excludes="META-INF/*.SF"/>
            <zipfileset src="${commons.lang3.path}" excludes="META-INF/*.SF"/>
        </jar>
        <delete dir="${bin.dir}"/>
    </target>

    <target name="verifier-jar">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${bin.dir}"
               classpath="${args4j.path}:${commons.lang3.path}:${ognl.path}:${ltl2ba.path}"
               includeantruntime="false"
               debug="${debug}">
            <include name="${verifier.main}.java"/>
        </javac>
        <jar destfile="${jars.dir}/${verifier.jar}"
             basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${verifier.main}"/>
            </manifest>
            <zipfileset src="${args4j.path}" excludes="META-INF/*.SF"/>
            <zipfileset src="${commons.lang3.path}" excludes="META-INF/*.SF"/>
            <zipfileset src="${ognl.path}" excludes="META-INF/*.SF"/>
            <zipfileset src="${ltl2ba.path}" excludes="META-INF/*.SF"/>
        </jar>
        <delete dir="${bin.dir}"/>
    </target>

    <target name="plant-scenario-generator-jar">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${bin.dir}"
               classpath="${args4j.path}:${commons.lang3.path}"
               includeantruntime="false"
               debug="${debug}">
            <include name="${plant.scenario.generator.main}.java"/>
        </javac>
        <jar destfile="${jars.dir}/${plant.scenario.generator.jar}"
             basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${plant.scenario.generator.main}"/>
            </manifest>
            <zipfileset src="${args4j.path}" excludes="META-INF/*.SF"/>
            <zipfileset src="${commons.lang3.path}" excludes="META-INF/*.SF"/>
        </jar>
        <delete dir="${bin.dir}"/>
    </target>

    <target name="fast-automaton-generator-jar">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${bin.dir}"
               classpath="${args4j.path}:${commons.lang3.path}:${javassist.path}:${ltl2ba.path}:${ognl.path}"
               includeantruntime="false"
               debug="${debug}">
            <include name="${fast.automaton.generator.main}.java"/>
        </javac>
        <jar destfile="${jars.dir}/${fast.automaton.generator.jar}"
             basedir="${bin.dir}">
            <manifest>
                <attribute name="main-class" value="${fast.automaton.generator.main}"/>
            </manifest>
            <zipfileset src="${args4j.path}" excludes="meta-inf/*.sf"/>
            <zipfileset src="${commons.lang3.path}" excludes="meta-inf/*.sf"/>
            <zipfileset src="${javassist.path}" excludes="meta-inf/*.sf"/>
            <zipfileset src="${ltl2ba.path}" excludes="meta-inf/*.sf"/>
            <zipfileset src="${ognl.path}" excludes="meta-inf/*.sf"/>
        </jar>
        <delete dir="${bin.dir}"/>
    </target>
    
    <target name="apros-builder-jar">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${bin.dir}"
               classpath="${args4j.path}:${commons.lang3.path}:${javassist.path}:${ltl2ba.path}:${ognl.path}"
               includeantruntime="false"
               debug="${debug}">
            <include name="${apros.builder.main}.java"/>
        </javac>
        <jar destfile="${jars.dir}/${apros.builder.jar}"
             basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${apros.builder.main}"/>
            </manifest>
            <zipfileset src="${args4j.path}" excludes="META-INF/*.SF"/>
            <zipfileset src="${commons.lang3.path}" excludes="META-INF/*.SF"/>
            <zipfileset src="${javassist.path}" excludes="meta-inf/*.sf"/>
            <zipfileset src="${ltl2ba.path}" excludes="meta-inf/*.sf"/>
            <zipfileset src="${ognl.path}" excludes="meta-inf/*.sf"/>
        </jar>
        <delete dir="${bin.dir}"/>
    </target>
    
    <target name="moore-scenario-compliance-checker-jar">
        <mkdir dir="${bin.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${bin.dir}"
               classpath="${args4j.path}:${commons.lang3.path}:${javassist.path}"
               includeantruntime="false"
               debug="${debug}">
            <include name="${moore.scenario.compliance.checker.main}.java"/>
        </javac>
        <jar destfile="${jars.dir}/${moore.scenario.compliance.checker.jar}"
             basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${moore.scenario.compliance.checker.main}"/>
            </manifest>
            <zipfileset src="${args4j.path}" excludes="META-INF/*.SF"/>
            <zipfileset src="${commons.lang3.path}" excludes="META-INF/*.SF"/>
            <zipfileset src="${javassist.path}" excludes="meta-inf/*.sf"/>
        </jar>
        <delete dir="${bin.dir}"/>
    </target>
</project>
