((changedirectory) V (!listnames))
((listnames) V (!delete))
[]((listnames) -> X((changedirectory) V (!listnames)) && ((changedirectory) -> X((listnames) || (listfiles))))
[]((listfiles)->X([](!listnames)))
[]((listnames) -> X((appendfile) V (!logout)))
[]((storefile) -> X((logout) || (setfiletype) || (appendfile)))
((initialise) V (!connect))
((connect) V (!login))
((login) V !((storefile) || (changedirectory)|| (delete) || (makedir)||(setfiletype)||(appendfile)||(listfiles)||(rename)||(retrievefile)||(logout)||(disconnect)))
((listfiles) V (!retrievefile))
[]((logout)->X(disconnect))
[]((connect)->X([]!connect))
((changedirectory) V (!delete))
((listfiles) V (!delete))
((logout) V (!disconnect))
[]((disconnect)->X([]!((disconnect)||(storefile) || (changedirectory)|| (delete) || (makedir)||(setfiletype)||(appendfile)||(listfiles)||(rename)||(retrievefile)||(logout)||(login))))
((listfiles) V (!retrievefile))
[]((logout)->X(disconnect))
((setfiletype) V (!rename))
