initialise[1]; connect[1]; login[1]; changedirectory[1]; listfiles[1]
;;;;
initialise[1]; connect[1]; login[1]; listfiles[1]; logout[1]; disconnect[1]; initialise[1]; connect[1]; login[1]
;;;;;;;;
initialise[1]; connect[1]; login[1]; logout[1]; disconnect[1]; initialise[1]; login[1]; initialise[1]; connect[1]; login[1]; setfiletype[1]
;;;;;;;;;;
initialise[1]; connect[1]; login[1]; logout[1]; disconnect[1]; initialise[1]; connect[1]
;;;;;;
initialise[1]; connect[1]; login[1]; setfiletype[1]; storefile[1]; appendfile[1]; setfiletype[1]; rename[1]; storefile[1]; setfiletype[1]; rename[1]; logout[1]; disconnect[1]
;;;;;;;;;;;;
initialise[1]; connect[1]; login[1]; changedirectory[1]; listnames[1]; changedirectory[1]; listnames[1]; delete[1]; delete[1]; delete[1]; changedirectory[1]; listnames[1]; delete[1]; appendfile[1]; logout[1]; disconnect[1]
;;;;;;;;;;;;;;;
initialise[1]; connect[1]; login[1]; makedir[1]; makedir[1]; makedir[1]; makedir[1]; logout[1]; disconnect[1]
;;;;;;;;
initialise[1]; connect[1]; login[1]; storefile[1]; logout[1]; disconnect[1]
;;;;;
initialise[1]; connect[1]; login[1]; listfiles[1]; retrievefile[1]; retrievefile[1]; logout[1]; disconnect[1]
;;;;;;;
initialise[1]; connect[1]; login[1]; listfiles[1]; changedirectory[1]; listfiles[1]; changedirectory[1]; listfiles[1]; retrievefile[1]; retrievefile[1]; logout[1]; disconnect[1]
;;;;;;;;;;;
initialise[1]; connect[1]; login[1]; changedirectory[1]; listnames[1]; delete[1]; delete[1]; delete[1]; changedirectory[1]; listnames[1]; delete[1]; appendfile[1]; logout[1]; disconnect[1]
;;;;;;;;;;;;;
initialise[1]; connect[1]; login[1]; changedirectory[1]; listnames[1]; delete[1]; appendfile[1]; logout[1]; disconnect[1]
;;;;;;;;;
initialise[1]; connect[1]; login[1]; changedirectory[1]; listnames[1]; delete[1]; delete[1]; delete[1]; delete[1]; delete[1]
;;;;;;;;;
initialise[1]; connect[1]; login[1]; changedirectory[1]; listnames[1]; delete[1]; delete[1]; delete[1]; delete[1]; appendfile[1]
;;;;;;;;;
initialise[1]; connect[1]; login[1]; listfiles[1]; retrievefile[1]; logout[1]; disconnect[1]
;;;;;;
initialise[1]; connect[1]; login[1]; listfiles[1]; retrievefile[1]; retrievefile[1]; retrievefile[1]
;;;;;;
initialise[1]; connect[1]; login[1]; listfiles[1]; retrievefile[1]; changedirectory[1]; listfiles[1]; changedirectory[1]; listfiles[1]; retrievefile[1]; retrievefile[1]; logout[1]; disconnect[1]
;;;;;;;;;;;;
initialise[1]; connect[1]; login[1]; listfiles[1]; logout[1]; disconnect[1]
;;;;;
initialise[1]; connect[1]; login[1]; storefile[1]; changedirectory[1]; listfiles[1]; changedirectory[1]; listfiles[1]; retrievefile[1]; retrievefile[1]; logout[1]; disconnect[1]
;;;;;;;;;;;
initialise[1]; connect[1]; login[1]; storefile[1]; retrievefile[1]; changedirectory[1]; listfiles[1]; changedirectory[1]; listfiles[1]; retrievefile[1]; retrievefile[1]; logout[1]; disconnect[1]
;;;;;;;;;;;;
