wasEvent(ep.initialise)
X(wasEvent(ep.connect))
X(X(wasEvent(ep.login)))
G(!(wasEvent(ep.initialise)) || X(G(!(wasEvent(ep.initialise)))))
G(!(wasEvent(ep.connect)) || X(G(!(wasEvent(ep.connect)))))
G(!(wasEvent(ep.login)) || X(G(!(wasEvent(ep.login)))))
G(!(wasEvent(ep.changedir)) || X(wasEvent(ep.listnames) || wasEvent(ep.listfiles)))
G(!(wasEvent(ep.logout)) || X(wasEvent(ep.disconnect)))
!U(!(wasEvent(ep.logout) || wasEvent(ep.disconnect)), wasEvent(ep.disconnect))
G(!(wasEvent(ep.disconnect)) || G(wasEvent(ep.disconnect)))
G(!(wasEvent(ep.setfiletype)) || X(wasEvent(ep.storefile) || wasEvent(ep.rename)))
G(!(wasEvent(ep.storefile)) || X(!(wasEvent(ep.storefile))))
!U(!(wasEvent(ep.changedir)), wasEvent(ep.listnames))
!U(!(wasEvent(ep.listnames) || wasEvent(ep.delete)), wasEvent(ep.delete))
G(!(wasEvent(ep.listfiles)) || X(G(!(wasEvent(ep.listnames)))))
G(!(wasEvent(ep.listnames)) || X(!U(!(wasEvent(ep.appendfile)), wasEvent(ep.logout))))
!U(!(wasEvent(ep.listfiles)), wasEvent(ep.retrievefile))
!U(!(wasEvent(ep.setfiletype)), wasEvent(ep.rename))
G(!(wasEvent(ep.storefile)) || X(wasEvent(ep.logout) || wasEvent(ep.setfiletype) || wasEvent(ep.appendfile)))
G(!(wasEvent(ep.rmdir)) || X(wasEvent(ep.rmdir) || wasEvent(ep.logout)))
G(!(wasEvent(ep.makedir)) || X(wasEvent(ep.makedir) || wasEvent(ep.logout)))
G(!(wasEvent(ep.listnames)) || X(wasEvent(ep.delete)))
G(!(wasEvent(ep.appendfile)) || X(wasEvent(ep.setfiletype) || wasEvent(ep.logout)))
G(!(wasEvent(ep.login) && X(wasEvent(ep.listfiles))) || X(X(wasEvent(ep.retrievefile))))
G(!(wasEvent(ep.delete) && X(wasEvent(ep.appendfile))) || X(X(wasEvent(ep.logout))))
G(!(wasEvent(ep.rename)) || X(wasEvent(ep.storefile)))
G(!(wasEvent(ep.login) && X(wasEvent(ep.storefile))) || X(X(wasEvent(ep.logout))))
G(!(X(wasEvent(ep.retrievefile))) || wasEvent(ep.retrievefile) || wasEvent(ep.listfiles))
G(!(wasEvent(ep.setfiletype) && X(wasEvent(ep.storefile))) || X(X(wasEvent(ep.appendfile))))
