!U(!wasEvent(ep.changedirectory), wasEvent(ep.listnames)
!U(!wasEvent(ep.listnames), wasEvent(ep.delete))
G(wasEvent(ep.listnames) -> X(!U(!wasEvent(ep.changedirectory), wasEvent(ep.listnames))) && (wasEvent(ep.changedirectory) -> X(wasEvent(ep.listnames) || wasEvent(ep.listfiles))))
G((wasEvent(ep.listfiles))->X(G(!wasEvent(ep.listnames))))
G(wasEvent(ep.listnames) -> X(!U(!wasEvent(ep.appendfile), wasEvent(ep.logout))))
G((wasEvent(ep.storefile)) -> X((wasEvent(ep.logout)) || (wasEvent(ep.setfiletype)) || (wasEvent(ep.appendfile))))
!U((!wasEvent(ep.initialise)), (wasEvent(ep.connect)))
!U(!(wasEvent(ep.connect)), (wasEvent(ep.login)))
!U(!wasEvent(ep.login), ((wasEvent(ep.storefile)) || (wasEvent(ep.changedirectory)) || (wasEvent(ep.delete)) || (wasEvent(ep.makedir)) || (wasEvent(ep.setfiletype)) || (wasEvent(ep.appendfile)) || (wasEvent(ep.listfiles)) || (wasEvent(ep.rename)) ||(wasEvent(ep.retrievefile)) || (wasEvent(ep.logout)) || (wasEvent(ep.disconnect))))
!U(!(wasEvent(ep.listfiles)), (wasEvent(ep.retrievefile)))
G((wasEvent(ep.logout))->X(wasEvent(ep.disconnect)))
G((wasEvent(ep.connect))->X(G!wasEvent(ep.connect)))
!U(!(wasEvent(ep.changedirectory)), (wasEvent(ep.delete)))
!U((!wasEvent(ep.listfiles)), (wasEvent(ep.delete)))
!U((!wasEvent(ep.logout)), (wasEvent(ep.disconnect)))
G((wasEvent(ep.disconnect))->X(G!((wasEvent(ep.disconnect)) || (wasEvent(ep.storefile)) || (wasEvent(ep.changedirectory)) || (wasEvent(ep.delete)) || (wasEvent(ep.makedir))||(wasEvent(ep.setfiletype)) || (wasEvent(ep.appendfile)) || (wasEvent(ep.listfiles)) || (wasEvent(ep.rename)) || (wasEvent(ep.retrievefile)) || (wasEvent(ep.logout)) || (wasEvent(ep.login)))))
!U(!(wasEvent(ep.listfiles)), (wasEvent(ep.retrievefile)))
G((wasEvent(ep.logout))->X(wasEvent(ep.disconnect)))
!U(!(wasEvent(ep.setfiletype)), (wasEvent(ep.rename)))
