initialise connect login changedirectory listfiles
initialise connect login listfiles logout disconnect initialise connect login
initialise connect login logout disconnect initialise login initialise connect login setfiletype
initialise connect login logout disconnect initialise connect
initialise connect login setfiletype storefile appendfile setfiletype rename storefile setfiletype rename logout disconnect
initialise connect login changedirectory listnames changedirectory listnames delete delete delete changedirectory listnames delete appendfile logout disconnect
initialise connect login makedir makedir makedir makedir logout disconnect
initialise connect login storefile logout disconnect
initialise connect login listfiles retrievefile retrievefile logout disconnect
initialise connect login listfiles changedirectory listfiles changedirectory listfiles retrievefile retrievefile logout disconnect
initialise connect login changedirectory listnames delete delete delete changedirectory listnames delete appendfile logout disconnect
initialise connect login changedirectory listnames delete appendfile logout disconnect
initialise connect login changedirectory listnames delete delete delete delete delete
initialise connect login changedirectory listnames delete delete delete delete appendfile
initialise connect login listfiles retrievefile logout disconnect
initialise connect login listfiles retrievefile retrievefile retrievefile
initialise connect login listfiles retrievefile changedirectory listfiles changedirectory listfiles retrievefile retrievefile logout disconnect
initialise connect login listfiles logout disconnect
initialise connect login storefile changedirectory listfiles changedirectory listfiles retrievefile retrievefile logout disconnect
initialise connect login storefile retrievefile changedirectory listfiles changedirectory listfiles retrievefile retrievefile logout disconnect
