load[1];  edit[1];  edit[1];  save[1];  edit[1];  exit[1]
       ;         ;         ;         ;         ;

load[1];  edit[1];  save[1];  close[1]; load[1];  exit[1]
       ;         ;         ;          ;        ;

load[1];  edit[1];  close[1]; exit[1]
       ;         ;          ;

load[1];  close[1]; load[1];  exit[1]
       ;         ;         ;

load[1];  edit[1];  exit[1]
       ;         ;

load[1];  edit[1];  edit[1];  save[1];  close[1];  load[1]; exit[1]
       ;         ;         ;         ;          ;         ;

load[1];  edit[1];  edit[1];  close[1]; exit[1]
       ;         ;         ;          ;

load[1];  edit[1];  edit[1];  exit[1]
       ;         ;         ;

load[1];  edit[1];  edit[1];  edit[1]
       ;         ;         ;

load[1];  edit[1];  save[1];  edit[1];  exit[1]
       ;         ;         ;         ;

exit[1]





load[1]; edit[1]; close[1]; load[1]
       ;        ;         ;




load[1];  exit[1]
       ;
