figure  [1]; text    [1]; text    [1]; setpos  [1]; edit    [1]
;;;;
figure  [1]; text    [1]; text    [1]; figure  [1]; text    [1]; setpos  [1]; edit    [1]; finalise[1]
;;;;;;;
figure  [1]; text    [1]; setpos  [1]; edit    [1]; finalise[1]; text    [1]
;;;;;
figure  [1]; setpos  [1]; setdim  [1]; setdim  [1]; setdim  [1]; setdim  [1]
;;;;;
figure  [1]; figure  [1]; text    [1]; text    [1]; setpos  [1]; edit    [1]
;;;;;
figure  [1]; figure  [1]; text    [1]; text    [1]; figure  [1]; text    [1]; setpos  [1]; edit    [1]; finalise[1]
;;;;;;;;
figure  [1]; figure  [1]; text    [1]; setpos  [1]; edit    [1]; finalise[1]; text    [1]
;;;;;;
figure  [1]; figure  [1]; setpos  [1]; setdim  [1]; setdim  [1]; setdim  [1]; setdim  [1]; figure  [1]; figure  [1]; setpos  [1]; setdim  [1]; setdim  [1]; setdim  [1]; text    [1]; setpos  [1]; edit    [1]; finalise[1]
;;;;;;;;;;;;;;;;
figure  [1]; figure  [1]; figure  [1]
;;
text    [1]; text    [1]; text    [1]
;;
text    [1]; text    [1]; setpos  [1]; edit    [1]; finalise[1]; text    [1]
;;;;;
text    [1]; figure  [1]; text    [1]; setpos  [1]; edit    [1]; finalise[1]
;;;;;
text    [1]; figure  [1]; setpos  [1]; setdim  [1]
;;;
text    [1]; text    [1]; figure  [1]; setpos  [1]; setdim  [1]
;;;;
figure  [1]; setpos  [1]; setdim  [1]; figure  [1]; figure  [1]; setpos  [1]; setdim  [1]; setdim  [1]; setdim  [1]; text    [1]; setpos  [1]; edit    [1]; finalise[1]
;;;;;;;;;;;;
figure  [1]; setpos  [1]; setdim  [1]; setdim  [1]; figure  [1]; figure  [1]; setpos  [1]; setdim  [1]; setdim  [1]; setdim  [1]; text    [1]; setpos  [1]; edit    [1]; finalise[1]
;;;;;;;;;;;;;
text    [1]; text    [1]; figure  [1]; setpos  [1]; setdim  [1]; text    [1]; setpos  [1]; edit    [1]; finalise[1]
;;;;;;;;
text    [1]; figure  [1]; setpos  [1]; setdim  [1]; text    [1]; setpos  [1]; edit    [1]; finalise[1]
;;;;;;;
figure  [1]; figure  [1]; setpos  [1]; setdim  [1]; setdim  [1]; figure  [1]; figure  [1]; setpos  [1]; setdim  [1]; setdim  [1]; setdim  [1]; text    [1]; setpos  [1]; edit    [1]; finalise[1]
;;;;;;;;;;;;;;
figure  [1]; figure  [1]; setpos  [1]; setdim  [1]; figure  [1]; figure  [1]; setpos  [1]; setdim  [1]; setdim  [1]; setdim  [1]; text    [1]; setpos  [1]; edit    [1]; finalise[1]
;;;;;;;;;;;;;
figure  [1]; setpos  [1]; setdim  [1]; text    [1]; setpos  [1]; edit    [1]; finalise[1]
;;;;;;
figure  [1]; figure  [1]; setpos  [1]; setdim  [1]; text    [1]; setpos  [1]; edit    [1]; finalise[1]
;;;;;;;
figure  [1]; setpos  [1]; setdim  [1]; setdim  [1]; text    [1]; setpos  [1]; edit    [1]; finalise[1]
;;;;;;;
figure  [1]; figure  [1]; setpos  [1]; setdim  [1]; setdim  [1]; text    [1]; setpos  [1]; edit    [1]; finalise[1]
;;;;;;;;

text    [1]; setpos  [1]; edit    [1]; finalise[1]; text    [1]
;;;;
text    [1]; text    [1]; figure  [1]; text    [1]; setpos  [1]; edit    [1]; finalise[1]
;;;;;;
