wasEvent(ep.G) || wasEvent(ep.I) || wasEvent(ep.J)
X(wasEvent(ep.A) || wasEvent(ep.C) || wasEvent(ep.G))
X(X(wasEvent(ep.A) || wasEvent(ep.B) || wasEvent(ep.C) || wasEvent(ep.E) || wasEvent(ep.J)))
X(X(X(wasEvent(ep.A) || wasEvent(ep.B) || wasEvent(ep.C) || wasEvent(ep.E) || wasEvent(ep.G) || wasEvent(ep.I) || wasEvent(ep.J))))
X(X(X(X(wasEvent(ep.A) || wasEvent(ep.B) || wasEvent(ep.C) || wasEvent(ep.E) || wasEvent(ep.G) || wasEvent(ep.I) || wasEvent(ep.J)))))
G(!(wasEvent(ep.A)) || X(wasEvent(ep.A) || wasEvent(ep.B) || wasEvent(ep.C) || wasEvent(ep.E) || wasEvent(ep.J)))
G(!(wasEvent(ep.B)) || X(wasEvent(ep.G) || wasEvent(ep.I) || wasEvent(ep.J)))
G(!(wasEvent(ep.C)) || X(wasEvent(ep.A) || wasEvent(ep.C) || wasEvent(ep.G)))
G(!(wasEvent(ep.E)) || X(wasEvent(ep.G) || wasEvent(ep.I) || wasEvent(ep.J)))
G(!(wasEvent(ep.G)) || X(wasEvent(ep.A) || wasEvent(ep.B) || wasEvent(ep.C) || wasEvent(ep.E) || wasEvent(ep.G)))
G(!(wasEvent(ep.I)) || X(wasEvent(ep.A) || wasEvent(ep.C)))
G(!(wasEvent(ep.J)) || X(wasEvent(ep.A) || wasEvent(ep.C)))
G(!(X(wasEvent(ep.A))) || wasEvent(ep.A) || wasEvent(ep.C) || wasEvent(ep.G) || wasEvent(ep.I) || wasEvent(ep.J))
G(!(X(wasEvent(ep.B))) || wasEvent(ep.A) || wasEvent(ep.G))
G(!(X(wasEvent(ep.C))) || wasEvent(ep.A) || wasEvent(ep.C) || wasEvent(ep.G) || wasEvent(ep.I) || wasEvent(ep.J))
G(!(X(wasEvent(ep.E))) || wasEvent(ep.A) || wasEvent(ep.G))
G(!(X(wasEvent(ep.G))) || wasEvent(ep.B) || wasEvent(ep.C) || wasEvent(ep.E) || wasEvent(ep.G))
G(!(X(wasEvent(ep.I))) || wasEvent(ep.B) || wasEvent(ep.E))
G(!(X(wasEvent(ep.J))) || wasEvent(ep.A) || wasEvent(ep.B) || wasEvent(ep.E))
