IncomingCall[1]; AnsweringCall[1]; CallConnected[1]; CallReleased[1]
; ; ; 

IncomingCall[1]; Disconnected[1]; CallReleased[1]
; ; 

IncomingCall[1]; RejectingCall[1]; Disconnected[1]; CallReleased[1]; IncomingCall[1]; AnsweringCall[1]
; ; ; ; ; 

IncomingCall[1]; AnsweringCall[1]; Disconnected[1]; CallReleased[1]
; ; ; 

IncomingCall[1]; RejectingCall[1]; Disconnected[1]; CallReleased[1]; IncomingCall[1]
; ; ; ; 

IncomingCall[1]; Disconnected[1]
; 

IncomingCall[1]; AnsweringCall[1]; CallConnected[1]; Disconnected[1]; CallReleased[1]
; ; ; ; 

IncomingCall[1]; RejectingCall[1]; Disconnected[1]
; ; 

IncomingCall[1]; RejectingCall[1]; Disconnected[1]; CallReleased[1]; IncomingCall[1]; Disconnected[1]
; ; ; ; ; 

IncomingCall[1]; AnsweringCall[1]; Disconnected[1]; CallReleased[1]; IncomingCall[1]; RejectingCall[1]
; ; ; ; ; 

IncomingCall[1]; AnsweringCall[1]
; 

IncomingCall[1]; RejectingCall[1]; Disconnected[1]
; ; 

IncomingCall[1]; RejectingCall[1]; Disconnected[1]
; ; 

IncomingCall[1]; AnsweringCall[1]; Disconnected[1]; CallReleased[1]; IncomingCall[1]
; ; ; ; 

IncomingCall[1]; RejectingCall[1]; Disconnected[1]; CallReleased[1]
; ; ; 

IncomingCall[1]; Disconnected[1]; CallReleased[1]; IncomingCall[1]; AnsweringCall[1]; CallConnected[1]
; ; ; ; ; 

IncomingCall[1]; AnsweringCall[1]; CallConnected[1]; CallReleased[1]
; ; ; 

IncomingCall[1]; Disconnected[1]; CallReleased[1]; IncomingCall[1]; AnsweringCall[1]
; ; ; ; 

IncomingCall[1]; AnsweringCall[1]
; 

IncomingCall[1]; Disconnected[1]
; 

