G(!event(IC) || action(z1))
G((!event(EC) || action(z2)) && (!action(z2) || event(EC)))
G((!event(A) || action(z3)) && (!action(z3) || event(A)))
G(!event(AE) || action(z1))
G(!event(AS) || action(z4))
G(!event(IC) || X(R(event(EC), !event(IC))))
G(!event(EC) || X(event(IC)))
G(!event(IC) || X(event(EC) || event(A)))
R(event(AS), !(action(z4) && !event(AS)))
R(event(A), !(event(AS) || event(AE)))
G((!event(C) || action(z5)) && (!action(z5) || event(C)))
G((!event(CR) || action(z6)) && (!action(z6) || event(CR)))
G((!event(CP) || (action(z7) && action(z4))) && (!action(z7) || event(CP)))
G(!event(C) || F(action(z4)))
G(!event(C) || X(event(CR)))
G(!event(CR) || X(event(CNL) || event(CP)))
G(!event(M) || action(z8))
G((!event(MR) || action(z9)) && (!action(z9) || event(MR)))
G(!event(ME) || action(z8))
G((!event(MS) || action(z10)) && (!action(z10) || event(MS)))
G((!event(MP) || (action(z4) && action(z11) && action(z12) && action(z13))) && (!action(z13) || event(MP)))
G(!event(MS) || F(action(z4) && action(z11) && action(z12)))
G((!action(z11) || action(z12)) && (!action(z12) || action(z11)))
G(!event(MS) || F(action(z11)))
G(!event(M) || X(event(MR) || event(CNL)))
G(!event(MR) || X(event(MS) || event(ME)))
G(!event(ME) || X(event(MR) || event(CNL)))
G(!event(MS) || X(event(CNL) || event(MP)))
G(!event(CNL) || action(z4))
G(!X(event(EC)) || (action(z4) || action(z1)))
