event(initialise)
X(event(connect))
X(X(event(login)))
G(!(event(initialise)) || X(G(!(event(initialise)))))
G(!(event(connect)) || X(G(!(event(connect)))))
G(!(event(login)) || X(G(!(event(login)))))
G(!(event(changedir)) || X(event(listnames) || event(listfiles)))
G(!(event(logout)) || X(event(disconnect)))
!U(!(event(logout) || event(disconnect)), event(disconnect))
G(!(event(disconnect)) || G(event(disconnect)))
G(!(event(setfiletype)) || X(event(storefile) || event(rename)))
G(!(event(storefile)) || X(!(event(storefile))))
!U(!(event(changedir)), event(listnames))
!U(!(event(listnames) || event(delete)), event(delete))
G(!(event(listfiles)) || X(G(!(event(listnames)))))
G(!(event(listnames)) || X(!U(!(event(appendfile)), event(logout))))
!U(!(event(listfiles)), event(retrievefile))
!U(!(event(setfiletype)), event(rename))
G(!(event(storefile)) || X(event(logout) || event(setfiletype) || event(appendfile)))
G(!(event(rmdir)) || X(event(rmdir) || event(logout)))
G(!(event(makedir)) || X(event(makedir) || event(logout)))
G(!(event(listnames)) || X(event(delete)))
G(!(event(appendfile)) || X(event(setfiletype) || event(logout)))
G(!(event(login) && X(event(listfiles))) || X(X(event(retrievefile))))
G(!(event(delete) && X(event(appendfile))) || X(X(event(logout))))
G(!(event(rename)) || X(event(storefile)))
G(!(event(login) && X(event(storefile))) || X(X(event(logout))))
G(!(X(event(retrievefile))) || event(retrievefile) || event(listfiles))
G(!(event(setfiletype) && X(event(storefile))) || X(X(event(appendfile))))
