G(!(event(e11)) || action(z1))
G((!(event(e12)) || action(z2)) && (!(action(z2)) || event(e12)))
G((!(event(e4)) || action(z3)) && (!(action(z3)) || event(e4)))
G(!event(e3) || action(z1))
G(!event(e2) || X(event(e11) || event(e12)))
G(!event(e11) || X(event(e4) || event(e2)))
G(!action(z1) || X(event(e2) || event(e4)))
G(!event(e12) || X(event(e2) || event(e3) || event(e4)))
G(!event(e3) || X(event(e2) || event(e4)))
G(!event(e4) || X(event(e4)))
G(!(event(e11) && X(event(e2))) || X(X(event(e12))))
G(!(event(e12) && X(event(e2))) || X(X(event(e11))))
G(!(event(e12) && X(event(e3))) || X(X(event(e2) || event(e4))))
