# generated file, don't try to modify
# command: dot -Tpng <filename> > tree.png
digraph Automaton {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = "OFFER0000 [1] (z1) "];
    0 -> 1 [label = "OFFER0001 [1] (z1) "];
    0 -> 1 [label = "OFFER0010 [1] (z1) "];
    0 -> 1 [label = "OFFER0011 [1] (z1) "];
    0 -> 1 [label = "OFFER0100 [1] (z1) "];
    0 -> 1 [label = "OFFER0101 [1] (z1) "];
    0 -> 1 [label = "OFFER0110 [1] (z1) "];
    0 -> 1 [label = "OFFER0111 [1] (z1) "];
    0 -> 1 [label = "OFFER1000 [1] (z1) "];
    0 -> 1 [label = "OFFER1001 [1] (z1) "];
    0 -> 1 [label = "OFFER1010 [1] (z1) "];
    0 -> 1 [label = "OFFER1011 [1] (z1) "];
    0 -> 1 [label = "OFFER1100 [1] (z1) "];
    0 -> 1 [label = "OFFER1101 [1] (z1) "];
    0 -> 1 [label = "OFFER1110 [1] (z1) "];
    0 -> 1 [label = "OFFER1111 [1] (z1) "];
    1 -> 2 [label = "OFFER0000 [1] (z6, z1) "];
    1 -> 2 [label = "OFFER0001 [1] (z6, z1) "];
    1 -> 2 [label = "OFFER0010 [1] (z6, z1) "];
    1 -> 2 [label = "OFFER0011 [1] (z6, z1) "];
    1 -> 2 [label = "OFFER0100 [1] (z2) "];
    1 -> 2 [label = "OFFER0101 [1] (z2) "];
    1 -> 2 [label = "OFFER0110 [1] (z2) "];
    1 -> 2 [label = "OFFER0111 [1] (z2) "];
    1 -> 3 [label = "OFFER1000 [1] () "];
    1 -> 3 [label = "OFFER1001 [1] () "];
    1 -> 3 [label = "OFFER1010 [1] () "];
    1 -> 3 [label = "OFFER1011 [1] () "];
    1 -> 0 [label = "POLL1000 [1] () "];
    1 -> 0 [label = "POLL1001 [1] () "];
    1 -> 0 [label = "POLL1010 [1] () "];
    1 -> 0 [label = "POLL1011 [1] () "];
    2 -> 4 [label = "OFFER0000 [1] (z7, z1) "];
    2 -> 4 [label = "OFFER0100 [1] (z3) "];
    2 -> 4 [label = "OFFER0101 [1] (z8, z2) "];
    2 -> 4 [label = "OFFER0110 [1] (z3) "];
    2 -> 4 [label = "OFFER1000 [1] (z7, z1) "];
    2 -> 1 [label = "POLL1000 [1] (z4) "];
    2 -> 1 [label = "POLL1001 [1] (z4) "];
    2 -> 1 [label = "POLL1010 [1] (z4) "];
    2 -> 1 [label = "POLL1011 [1] (z4) "];
    3 -> 5 [label = "OFFER0000 [1] (z2) "];
    3 -> 5 [label = "OFFER0001 [1] (z2) "];
    3 -> 5 [label = "OFFER0010 [1] (z2) "];
    3 -> 5 [label = "OFFER0011 [1] (z2) "];
    3 -> 6 [label = "OFFER0100 [1] (z2) "];
    3 -> 6 [label = "OFFER0101 [1] (z2) "];
    3 -> 6 [label = "OFFER0110 [1] (z2) "];
    3 -> 6 [label = "OFFER0111 [1] (z2) "];
    3 -> 5 [label = "OFFER1000 [1] (z2) "];
    3 -> 5 [label = "OFFER1001 [1] (z2) "];
    3 -> 5 [label = "OFFER1010 [1] (z2) "];
    3 -> 5 [label = "OFFER1011 [1] (z2) "];
    3 -> 1 [label = "POLL1000 [1] () "];
    3 -> 1 [label = "POLL1001 [1] () "];
    3 -> 1 [label = "POLL1010 [1] () "];
    3 -> 1 [label = "POLL1011 [1] () "];
    4 -> 2 [label = "POLL1000 [1] (z5) "];
    4 -> 2 [label = "POLL1001 [1] (z5) "];
    4 -> 2 [label = "POLL1010 [1] (z5) "];
    4 -> 2 [label = "POLL1011 [1] (z5) "];
    5 -> 3 [label = "POLL0010 [1] () "];
    5 -> 3 [label = "POLL0110 [1] () "];
    5 -> 3 [label = "POLL1010 [1] () "];
    5 -> 3 [label = "POLL1110 [1] () "];
    6 -> 2 [label = "POLL1000 [1] () "];
    6 -> 2 [label = "POLL1001 [1] () "];
    6 -> 2 [label = "POLL1010 [1] () "];
    6 -> 2 [label = "POLL1011 [1] () "];
}
