# generated file, don't try to modify
# command: dot -Tpng <filename> > tree.png
digraph Automaton {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = "figure [1] () "];
    0 -> 2 [label = "text [1] () "];
    1 -> 1 [label = "figure [1] () "];
    1 -> 3 [label = "setpos [1] () "];
    1 -> 2 [label = "text [1] () "];
    2 -> 1 [label = "figure [1] () "];
    2 -> 4 [label = "setpos [1] () "];
    2 -> 2 [label = "text [1] () "];
    3 -> 5 [label = "setdim [1] () "];
    4 -> 6 [label = "edit [1] () "];
    5 -> 1 [label = "figure [1] () "];
    5 -> 5 [label = "setdim [1] () "];
    5 -> 2 [label = "text [1] () "];
    6 -> 0 [label = "finalise [1] () "];
}
