G(!(wasEvent(ep.setpos)) || X((wasEvent(ep.edit)) || (wasEvent(ep.setdim))))
!U(!wasEvent(ep.edit), wasEvent(ep.finalise))
!U(!wasEvent(ep.setpos), wasEvent(ep.setdim))
!U(!wasEvent(ep.setpos), wasEvent(ep.edit))
!U(!(wasEvent(ep.figure) || wasEvent(ep.text)), wasEvent(ep.setpos))
G(!wasEvent(ep.finalise) || X(wasEvent(ep.figure) || wasEvent(ep.text)))
!(wasEvent(ep.text) && X(wasEvent(ep.setpos))) || !X(X(wasEvent(ep.setdim)))
G(!(wasEvent(ep.figure) && X(wasEvent(ep.setpos))) || X(X(wasEvent(ep.setdim))))
G(!wasEvent(ep.setdim) || X(!wasEvent(ep.setpos)))
G(!wasEvent(ep.edit) || X(wasEvent(ep.finalise)))
