OFFER[1]; OFFER[x1&~x2]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]
z1; ; z2; ; z8, z2; z5; z3; z5; z7, z1; z5; z4; z2; z7, z1; z5; z8, z2; z5; z3

OFFER[1]; OFFER[~x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; OFFER[~x2]; POLL[x3&~x4]; POLL[x1&~x2]
z1; z6, z1; z7, z1; z5; z8, z2; z5; z3; z5; z4; ; z1; z2; z3; z5; z4; ; z2; ; 

OFFER[1]; OFFER[~x1&x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]
z1; z2; z7, z1; z5; z3; z5; z3; z5; z3; z5; z7, z1; z5; z7, z1; z5; z4

OFFER[1]; OFFER[~x1&x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]
z1; z2; z8, z2; z5; z8, z2; z5; z3; z5; z8, z2; z5; z8, z2; z5; z7, z1; z5; z4; z6, z1; z3; z5

OFFER[1]; OFFER[~x1&x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; POLL[x1&~x2]; OFFER[1]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]
z1; z2; z3; z5; z4; ; z1; ; z1; ; z1; z6, z1; z7, z1; z5; z4; z2; z8, z2; z5

OFFER[1]; OFFER[~x1&x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; POLL[x1&~x2]; POLL[x1&~x2]
z1; z2; z3; z5; z8, z2; z5; z8, z2; z5; z4; 

OFFER[1]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]
z1; ; z1; z2; z8, z2; z5; z8, z2; z5; z4; ; z2; ; z8, z2; z5; z7, z1

OFFER[1]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]
z1; ; z1; z2; z7, z1; z5; z7, z1; z5; z7, z1; z5; z7, z1; z5; z4; z6, z1

OFFER[1]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; OFFER[~x2&~x3&~x4]
z1; ; z1; z6, z1; z8, z2; z5; z8, z2; z5; z4; z6, z1; z7, z1

OFFER[1]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; OFFER[x1&~x2]
z1; ; z1; z2; z7, z1; z5; z7, z1; z5; z4; ; z1; 

OFFER[1]; OFFER[~x1&x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; OFFER[~x2]; POLL[x3&~x4]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]
z1; z2; z7, z1; z5; z4; ; z2; ; z2; ; z7, z1; z5; z7, z1; z5; z7, z1

OFFER[1]; OFFER[x1&~x2]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]
z1; ; z2; ; z7, z1; z5; z8, z2; z5; z4; z6, z1; z7, z1; z5; z8, z2; z5; z7, z1; z5; z8, z2; z5; z8, z2

OFFER[1]; OFFER[~x1&x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]
z1; z2; z8, z2; z5; z8, z2; z5; z3; z5; z3; z5; z4; ; z2; ; z3; z5; z8, z2; z5; z8, z2; z5

OFFER[1]; OFFER[~x1&x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]
z1; z2; z3; z5; z7, z1; z5; z7, z1; z5; z4; z6, z1; z7, z1; z5; z8, z2; z5; z3

OFFER[1]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]
z1; ; z1; z6, z1; z8, z2; z5; z3; z5; z8, z2; z5; z8, z2; z5; z7, z1; z5; z3; z5; z8, z2; z5

OFFER[1]; POLL[x1&~x2]; OFFER[1]; POLL[x1&~x2]; OFFER[1]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]
z1; ; z1; ; z1; ; z1; z6, z1; z7, z1; z5; z3; z5; z7, z1; z5; z4; z6, z1

OFFER[1]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]
z1; ; z1; z2; z7, z1; z5; z8, z2; z5; z7, z1; z5; z3; z5; z4

OFFER[1]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]
z1; z6, z1; z8, z2; z5; z8, z2; z5; z4; ; z1; z6, z1; z8, z2; z5; z8, z2; z5; z4; 

OFFER[1]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; OFFER[~x2]; POLL[x3&~x4]; OFFER[~x2]; POLL[x3&~x4]
z1; z6, z1; z3; z5; z4; ; z2; ; z2; 

OFFER[1]; OFFER[~x1&~x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]
z1; z6, z1; z4; ; z1; ; z1; z2; z3; z5; z4; z2; z7, z1; z5; z8, z2; z5; z7, z1; z5; z7, z1

OFFER[1]; POLL[x1&~x2]; OFFER[1]; OFFER[x1&~x2]; OFFER[~x2]; POLL[x3&~x4]; POLL[x1&~x2]; OFFER[~x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]
z1; ; z1; ; z2; ; ; z6, z1; z4; z6, z1; z4; z2; z7, z1; z5; z8, z2; z5; z3; z5; z8, z2; z5

OFFER[1]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]
z1; ; z1; z6, z1; z8, z2; z5; z8, z2; z5; z7, z1; z5; z8, z2; z5; z3; z5; z4

OFFER[1]; OFFER[~x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[~x1&x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]
z1; z6, z1; z4; z6, z1; z7, z1; z5; z4; z2; z4; z2; z3; z5; z3; z5; z8, z2; z5; z8, z2; z5; z4; z2

OFFER[1]; OFFER[~x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]
z1; z6, z1; z7, z1; z5; z4; z2; z3; z5; z7, z1; z5; z4; ; z2; ; z3

OFFER[1]; OFFER[~x1&x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]
z1; z2; z3; z5; z7, z1; z5; z3; z5; z3; z5; z4; z2; z3; z5; z4

OFFER[1]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[x1&~x2]; OFFER[~x2]; POLL[x3&~x4]; OFFER[~x1&x2]; POLL[x1&~x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; OFFER[x1&~x2]
z1; z2; z4; ; z2; ; z2; ; z4; ; z1; 

OFFER[1]; OFFER[~x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]
z1; z6, z1; z4; ; ; ; ; z6, z1; z7, z1; z5; z4

OFFER[1]; OFFER[x1&~x2]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; OFFER[~x1&x2]; POLL[x1&~x2]
z1; ; z2; ; z8, z2; z5; z8, z2; z5; z4; ; ; ; z2; 

OFFER[1]; OFFER[x1&~x2]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]
z1; ; z2; ; z8, z2; z5; z3; z5; z8, z2; z5; z3; z5

OFFER[1]; OFFER[~x1&x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]
z1; z2; z7, z1; z5; z8, z2; z5; z7, z1; z5; z3; z5; z3; z5; z7, z1; z5; z7, z1

OFFER[1]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]
z1; z6, z1; z3; z5; z3; z5; z3; z5; z7, z1; z5; z8, z2; z5; z4; ; z1

OFFER[1]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]
z1; z6, z1; z8, z2; z5; z8, z2; z5; z3; z5; z8, z2; z5; z7, z1; z5; z3

OFFER[1]; OFFER[~x1&x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; OFFER[~x2]; POLL[x3&~x4]; POLL[x1&~x2]; OFFER[x1&~x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&x2]
z1; z2; z8, z2; z5; z3; z5; z4; ; z2; ; ; ; ; ; z1; z2

OFFER[1]; OFFER[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&~x2]
z1; ; ; z2; z7, z1; z5; z7, z1; z5; z7, z1; z5; z8, z2; z5; z7, z1; z5; z7, z1; z5; z4; ; z1; z6, z1

OFFER[1]; OFFER[~x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; OFFER[~x2]; POLL[x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; POLL[x1&~x2]
z1; z6, z1; z4; ; z2; ; ; z2; z8, z2; z5; z4; z6, z1; z4; ; z1; 

OFFER[1]; OFFER[~x1&x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]
z1; z2; z3; z5; z4; z6, z1; z8, z2; z5; z7, z1; z5

OFFER[1]; OFFER[~x1&x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; OFFER[~x1&x2]; POLL[x1&~x2]
z1; z2; z7, z1; z5; z3; z5; z3; z5; z4; ; z2; 

OFFER[1]; OFFER[x1&~x2]; OFFER[~x1&x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]
z1; ; z2; ; z4; z6, z1; z3; z5; z3; z5; z7, z1; z5; z3; z5; z7, z1

OFFER[1]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; OFFER[x1&~x2]
z1; ; z1; z6, z1; z8, z2; z5; z8, z2; z5; z8, z2; z5; z3; z5; z4; ; ; ; z1; 

OFFER[1]; OFFER[~x1&x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]
z1; z2; z8, z2; z5; z4; z6, z1; z7, z1; z5; z8, z2; z5; z8, z2; z5; z7, z1; z5; z8, z2; z5; z8, z2; z5; z8, z2; z5

OFFER[1]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]
z1; z6, z1; z3; z5; z3; z5; z8, z2; z5; z3; z5; z3; z5; z3

OFFER[1]; OFFER[x1&~x2]; OFFER[~x2]; POLL[x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]
z1; ; z2; ; ; z2; z7, z1; z5; z7, z1; z5; z4; z6, z1; z3; z5; z7, z1; z5; z8, z2; z5; z8, z2; z5

OFFER[1]; OFFER[~x1&x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]
z1; z2; z8, z2; z5; z7, z1; z5; z3; z5; z8, z2; z5; z4; z6, z1; z7, z1; z5; z4; z2; z8, z2; z5; z3; z5

OFFER[1]; OFFER[~x1&x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; OFFER[x1&~x2]; OFFER[~x2]; POLL[x3&~x4]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]
z1; z2; z7, z1; z5; z4; ; z1; ; z2; ; z2; ; z8, z2; z5; z4; z6, z1

OFFER[1]; OFFER[~x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]
z1; z6, z1; z4; z2; z4; ; z1; z2; z7, z1; z5; z7, z1; z5; z3; z5

OFFER[1]; OFFER[x1&~x2]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]
z1; ; z2; ; z7, z1; z5; z7, z1; z5; z4; z2

OFFER[1]; OFFER[~x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]
z1; z6, z1; z7, z1; z5; z4; ; z2; ; z7, z1; z5; z7, z1

OFFER[1]; OFFER[x1&~x2]; OFFER[~x2]; POLL[x3&~x4]; OFFER[~x2]; POLL[x3&~x4]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; POLL[x1&~x2]
z1; ; z2; ; z2; ; z2; ; z8, z2; z5; z4; z2; z8, z2; z5; z4

OFFER[1]; OFFER[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]
z1; ; ; z6, z1; z4; z2; z3; z5; z4; z2; z8, z2; z5; z7, z1

OFFER[1]; OFFER[~x1&x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]
z1; z2; z3; z5; z8, z2; z5; z4; z2; z7, z1; z5; z4; z6, z1; z3; z5; z4; z2; z7, z1; z5; z4

OFFER[1]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]
z1; z6, z1; z3; z5; z7, z1; z5; z7, z1; z5; z8, z2; z5; z8, z2; z5; z3; z5; z8, z2; z5; z8, z2

OFFER[1]; OFFER[~x1&x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]
z1; z2; z4; ; z1; ; z1; z6, z1; z7, z1; z5; z4; ; z1; z2; z8, z2; z5; z3

OFFER[1]; OFFER[x1&~x2]; OFFER[~x2]; POLL[x3&~x4]; OFFER[~x2]; POLL[x3&~x4]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]
z1; ; z2; ; z2; ; z2; ; z7, z1; z5; z3

OFFER[1]; OFFER[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&x2]
z1; ; ; ; ; z6, z1; z4; ; z1; z2

OFFER[1]; OFFER[x1&~x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]
z1; ; ; ; z1; z6, z1; z4; z6, z1; z8, z2; z5; z8, z2

OFFER[1]; OFFER[~x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]
z1; z6, z1; z4; z2; z8, z2; z5; z7, z1; z5; z7, z1; z5; z8, z2; z5; z7, z1; z5; z7, z1

OFFER[1]; POLL[x1&~x2]; OFFER[1]; POLL[x1&~x2]; OFFER[1]; OFFER[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]
z1; ; z1; ; z1; ; ; z2; z8, z2; z5

OFFER[1]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; OFFER[~x2]; POLL[x3&~x4]; OFFER[~x1&x2]; POLL[x1&~x2]; POLL[x1&~x2]
z1; ; z1; z2; z7, z1; z5; z4; ; ; ; z2; ; z2; ; z4

OFFER[1]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]
z1; z6, z1; z8, z2; z5; z7, z1; z5; z7, z1; z5; z4; ; z2; ; z7, z1; z5; z3; z5; z4; z2

OFFER[1]; OFFER[~x1&x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]
z1; z2; z8, z2; z5; z3; z5; z4; z2; z3; z5; z8, z2; z5; z3; z5; z4

OFFER[1]; OFFER[x1&~x2]; OFFER[~x2]; POLL[x3&~x4]; OFFER[~x2]; POLL[x3&~x4]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; OFFER[~x1&x2]; POLL[x1&~x2]; POLL[x1&~x2]
z1; ; z2; ; z2; ; z2; ; z8, z2; z5; z4; ; z2; ; z4

OFFER[1]; OFFER[~x1&x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]
z1; z2; z3; z5; z7, z1; z5; z4; ; z1; z6, z1; z4; z2

OFFER[1]; OFFER[x1&~x2]; OFFER[~x1&x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]
z1; ; z2; ; z4; z6, z1; z4; z2; z3; z5; z7, z1; z5; z3; z5; z4; ; z1; z6, z1; z4; 

OFFER[1]; OFFER[~x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[~x1&x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]
z1; z6, z1; z7, z1; z5; z8, z2; z5; z4; z2; z4; ; z1; z2; z4; z2; z8, z2; z5; z7, z1; z5; z8, z2; z5

OFFER[1]; OFFER[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]
z1; ; ; ; z2; ; z7, z1; z5; z8, z2; z5; z3; z5; z4

OFFER[1]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; POLL[x1&~x2]
z1; z2; z4; z6, z1; z3; z5; z7, z1; z5; z4; 

OFFER[1]; OFFER[~x1&x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]
z1; z2; z7, z1; z5; z7, z1; z5; z4; z6, z1; z8, z2; z5; z4; ; z1; ; z1; z6, z1; z4; z6, z1

OFFER[1]; POLL[x1&~x2]; OFFER[1]; OFFER[x1&~x2]; OFFER[~x2]; POLL[x3&~x4]; OFFER[~x2]; POLL[x3&~x4]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]
z1; ; z1; ; z2; ; z2; ; z2; ; z7, z1; z5; z4

OFFER[1]; OFFER[~x1&x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; OFFER[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; POLL[x1&~x2]
z1; z2; z8, z2; z5; z3; z5; z4; ; z1; ; ; z6, z1; z4; ; z1; 

OFFER[1]; OFFER[x1&~x2]; OFFER[~x2]; POLL[x3&~x4]; OFFER[~x2]; POLL[x3&~x4]; OFFER[~x1&x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]
z1; ; z2; ; z2; ; z2; ; z4; ; ; z2; z8, z2; z5; z8, z2; z5; z8, z2; z5; z8, z2; z5

OFFER[1]; OFFER[~x1&x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]
z1; z2; z8, z2; z5; z7, z1; z5; z8, z2; z5; z8, z2; z5; z3; z5; z4; 

OFFER[1]; OFFER[~x1&~x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]
z1; z6, z1; z4; ; z1; z2; z3; z5; z4; 

OFFER[1]; OFFER[~x1&~x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]
z1; z6, z1; z4; ; z1; z2; z8, z2; z5; z8, z2; z5; z8, z2; z5; z7, z1; z5; z3

OFFER[1]; OFFER[x1&~x2]; OFFER[~x1&x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]
z1; ; z2; ; z4; z6, z1; z4; z6, z1; z8, z2; z5; z8, z2; z5; z8, z2; z5; z7, z1; z5

OFFER[1]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; OFFER[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]
z1; z6, z1; z8, z2; z5; z3; z5; z4; z2; z4; ; z1; ; ; z6, z1; z3; z5; z4

OFFER[1]; POLL[x1&~x2]; OFFER[1]; OFFER[x1&~x2]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]
z1; ; z1; ; z2; ; z3; z5; z8, z2; z5

OFFER[1]; OFFER[x1&~x2]; OFFER[~x1&x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; OFFER[~x2]; POLL[x3&~x4]; OFFER[~x2]; POLL[x3&~x4]; OFFER[~x1&x2]
z1; ; z2; ; z4; ; z2; ; z2; ; z2

OFFER[1]; OFFER[~x1&x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]
z1; z2; z3; z5; z7, z1; z5; z7, z1; z5; z8, z2; z5; z7, z1; z5; z4; z2

OFFER[1]; OFFER[~x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]
z1; z6, z1; z4; z6, z1; z8, z2; z5; z8, z2; z5; z8, z2; z5; z3

OFFER[1]; OFFER[~x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; OFFER[~x2]; POLL[x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[~x1&x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; OFFER[x1&~x2]; OFFER[~x1&x2]
z1; z6, z1; z4; z6, z1; z4; ; z2; ; ; ; z1; z2; z4; z2; z4; ; z1; ; z2

OFFER[1]; OFFER[~x1&x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&x2]
z1; z2; z3; z5; z8, z2; z5; z7, z1; z5; z7, z1; z5; z8, z2; z5; z4; ; z1; z2

OFFER[1]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]
z1; ; z1; z2; z8, z2; z5; z7, z1; z5; z4; z2; z3; z5; z4; z2; z8, z2; z5

OFFER[1]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]
z1; ; z1; z6, z1; z7, z1; z5; z7, z1; z5; z3; z5; z7, z1

OFFER[1]; OFFER[~x1&x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]
z1; z2; z4; ; z1; ; z1; z6, z1; z7, z1; z5; z7, z1

OFFER[1]; OFFER[~x1&~x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; OFFER[~x2&~x3&~x4]
z1; z6, z1; z4; ; z1; z6, z1; z4; z6, z1; z8, z2; z5; z8, z2; z5; z4; z6, z1; z7, z1

OFFER[1]; OFFER[~x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]
z1; z6, z1; z4; z2; z7, z1; z5; z8, z2; z5; z8, z2; z5

OFFER[1]; OFFER[x1&~x2]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]
z1; ; z2; ; z7, z1; z5; z8, z2; z5; z3; z5; z7, z1; z5; z8, z2; z5

OFFER[1]; OFFER[~x1&x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; POLL[x1&~x2]
z1; z2; z7, z1; z5; z7, z1; z5; z8, z2; z5; z8, z2; z5; z8, z2; z5; z3; z5; z7, z1; z5; z8, z2; z5; z4

OFFER[1]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; OFFER[x1&~x2]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]
z1; ; z1; z2; z4; ; z1; ; z2; ; z8, z2; z5; z3

OFFER[1]; OFFER[~x1&x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]
z1; z2; z8, z2; z5; z4; ; z2; ; z3; z5; z3; z5; z8, z2; z5; z4; z6, z1

OFFER[1]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; OFFER[~x2]; POLL[x3&~x4]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]
z1; z6, z1; z3; z5; z4; z2; z8, z2; z5; z4; ; z2; ; z2; ; z3; z5

OFFER[1]; OFFER[~x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; OFFER[~x2]; POLL[x3&~x4]; OFFER[~x2]; POLL[x3&~x4]; OFFER[~x1&x2]
z1; z6, z1; z7, z1; z5; z7, z1; z5; z7, z1; z5; z7, z1; z5; z4; ; ; ; z2; ; z2; ; z2

OFFER[1]; OFFER[x1&~x2]; OFFER[~x2]; POLL[x3&~x4]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]
z1; ; z2; ; z2; ; z7, z1; z5; z8, z2; z5; z3

OFFER[1]; OFFER[~x1&x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]
z1; z2; z3; z5; z7, z1; z5; z8, z2; z5; z8, z2; z5; z8, z2; z5; z3; z5; z8, z2

OFFER[1]; OFFER[~x1&x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]
z1; z2; z8, z2; z5; z7, z1; z5; z4; ; ; z6, z1; z4; z6, z1; z8, z2; z5; z3

OFFER[1]; OFFER[~x1&x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]
z1; z2; z7, z1; z5; z3; z5; z3; z5; z8, z2; z5; z8, z2; z5; z4; z6, z1; z3; z5; z4; ; z1

OFFER[1]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]
z1; z6, z1; z8, z2; z5; z7, z1; z5; z7, z1; z5; z7, z1; z5; z3; z5; z8, z2; z5; z3

OFFER[1]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[1]; OFFER[~x1&x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]
z1; z6, z1; z3; z5; z3; z5; z7, z1; z5; z3; z5; z8, z2; z5; z4; ; z1; z2; z8, z2; z5

OFFER[1]; OFFER[x1&~x2]; OFFER[~x2]; POLL[x3&~x4]; POLL[x1&~x2]; OFFER[~x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]; POLL[x1&~x2]; OFFER[x1&~x2]; OFFER[~x2]; POLL[x3&~x4]; POLL[x1&~x2]; OFFER[x1&~x2]; OFFER[~x2]; POLL[x3&~x4]
z1; ; z2; ; ; z6, z1; z4; z2; z4; ; z2; ; ; ; z2; 

OFFER[1]; OFFER[~x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; OFFER[~x1&x2&~x3&x4]; POLL[x1&~x2]; OFFER[~x2&~x3&~x4]; POLL[x1&~x2]; POLL[x1&~x2]; OFFER[~x1&x2]; OFFER[~x1&x2&~x4]; POLL[x1&~x2]; POLL[x1&~x2]
z1; z6, z1; z8, z2; z5; z8, z2; z5; z7, z1; z5; z8, z2; z5; z7, z1; z5; z4; z2; z3; z5; z4

