START[1]; CHOC[1]; COIN[x0]; CHOC[1]; COIN[x0]; CHOC[1]; COIN[!x0]; COIN[1]; START[1]; START[1]
OK; NO; OK; NO; OK; CHOC; OK; NO; OK; OK

START[1]; TOFFEE[1]; CHOC[1]; COIN[x0]; COIN[!x0]; START[1]; TOFFEE[1]; START[1]; COIN[x0]; TOFFEE[1]
OK; NO; NO; OK; NO; OK; NO; OK; OK; TOFFEE

START[1]; START[1]; COIN[!x0]; TOFFEE[1]; CHOC[1]; CHOC[1]; CHOC[1]; COIN[!x0]; CHOC[1]; COIN[x0]
OK; OK; OK; TOFFEE; NO; NO; NO; NO; NO; OK

START[1]; TOFFEE[1]; COIN[x0]; COIN[x0]; TOFFEE[1]; TOFFEE[1]; TOFFEE[1]; COIN[!x0]; TOFFEE[1]; TOFFEE[1]; COIN[!x0]; COIN[1]; START[1]; TOFFEE[1]; START[1]; START[1]; COIN[!x0]
OK; NO; OK; OK; TOFFEE; TOFFEE; NO; OK; TOFFEE; TOFFEE; OK; NO; OK; NO; OK; OK; OK

START[1]; COIN[!x0]; COIN[1]; START[1]; TOFFEE[1]; COIN[x0]; TOFFEE[1]; START[1]; CHOC[1]; CHOC[1]; START[1]; COIN[!x0]; COIN[1]; TOFFEE[1]; START[1]; COIN[x0]; START[1]
OK; OK; NO; OK; NO; OK; TOFFEE; OK; NO; NO; OK; OK; NO; TOFFEE; OK; OK; OK

START[1]; START[1]; CHOC[1]; COIN[!x0]; COIN[1]; START[1]; TOFFEE[1]; COIN[!x0]; COIN[1]; START[1]; CHOC[1]
OK; OK; NO; OK; NO; OK; NO; OK; NO; OK; NO

START[1]; COIN[x0]; CHOC[1]; CHOC[1]; CHOC[1]; COIN[!x0]; COIN[x0]; TOFFEE[1]; COIN[!x0]; COIN[x0]; START[1]; COIN[!x0]
OK; OK; NO; NO; NO; NO; OK; TOFFEE; NO; OK; OK; OK

START[1]; COIN[x0]; COIN[!x0]; TOFFEE[1]; COIN[x0]; COIN[x0]; TOFFEE[1]; START[1]; COIN[x0]; COIN[x0]; TOFFEE[1]; START[1]; COIN[x0]
OK; OK; NO; TOFFEE; OK; OK; TOFFEE; OK; OK; OK; TOFFEE; OK; OK

START[1]; START[1]; COIN[!x0]; START[1]; COIN[!x0]; TOFFEE[1]; START[1]; START[1]; COIN[x0]; COIN[!x0]; TOFFEE[1]; TOFFEE[1]; COIN[x0]; COIN[!x0]; COIN[!x0]; START[1]; START[1]; COIN[x0]; TOFFEE[1]; COIN[!x0]
OK; OK; OK; OK; OK; TOFFEE; OK; OK; OK; NO; TOFFEE; NO; OK; NO; NO; OK; OK; OK; TOFFEE; OK

START[1]; TOFFEE[1]; CHOC[1]; START[1]; COIN[x0]; CHOC[1]; CHOC[1]; COIN[!x0]; COIN[x0]; TOFFEE[1]; START[1]; COIN[!x0]; CHOC[1]; START[1]; START[1]; TOFFEE[1]; COIN[x0]
OK; NO; NO; OK; OK; NO; NO; NO; OK; TOFFEE; OK; OK; CHOC; OK; OK; NO; OK

START[1]; COIN[x0]; CHOC[1]; TOFFEE[1]; COIN[!x0]; TOFFEE[1]; COIN[!x0]; TOFFEE[1]; CHOC[1]; START[1]; CHOC[1]; CHOC[1]; TOFFEE[1]
OK; OK; NO; TOFFEE; OK; TOFFEE; NO; TOFFEE; NO; OK; NO; NO; NO

START[1]; TOFFEE[1]; START[1]; START[1]; TOFFEE[1]; COIN[x0]; COIN[x0]; CHOC[1]; COIN[x0]; TOFFEE[1]; COIN[!x0]; COIN[1]; CHOC[1]; COIN[x0]; COIN[!x0]; TOFFEE[1]; TOFFEE[1]; CHOC[1]; TOFFEE[1]; COIN[x0]
OK; NO; OK; OK; NO; OK; OK; CHOC; OK; TOFFEE; OK; NO; CHOC; OK; NO; TOFFEE; NO; NO; NO; OK

START[1]; COIN[x0]; COIN[!x0]; COIN[!x0]; COIN[!x0]; START[1]; COIN[!x0]; COIN[1]; COIN[1]; COIN[1]; CHOC[1]; START[1]; CHOC[1]; COIN[!x0]; TOFFEE[1]; COIN[!x0]; CHOC[1]; TOFFEE[1]
OK; OK; NO; NO; NO; OK; OK; NO; NO; NO; CHOC; OK; NO; OK; TOFFEE; NO; NO; TOFFEE

START[1]; TOFFEE[1]; CHOC[1]; START[1]; TOFFEE[1]; START[1]; TOFFEE[1]; TOFFEE[1]; COIN[!x0]; COIN[1]; START[1]; COIN[!x0]; CHOC[1]; START[1]
OK; NO; NO; OK; NO; OK; NO; NO; OK; NO; OK; OK; CHOC; OK

START[1]; TOFFEE[1]; COIN[!x0]; TOFFEE[1]; COIN[x0]; TOFFEE[1]; COIN[!x0]; TOFFEE[1]; TOFFEE[1]; CHOC[1]; TOFFEE[1]; CHOC[1]; START[1]; CHOC[1]
OK; NO; OK; TOFFEE; OK; TOFFEE; NO; TOFFEE; NO; NO; NO; NO; OK; NO

START[1]; TOFFEE[1]; TOFFEE[1]; TOFFEE[1]; START[1]; TOFFEE[1]; CHOC[1]; CHOC[1]; CHOC[1]; TOFFEE[1]; COIN[x0]; START[1]; COIN[x0]; START[1]; COIN[x0]; COIN[!x0]; CHOC[1]; START[1]; START[1]; COIN[x0]
OK; NO; NO; NO; OK; NO; NO; NO; NO; NO; OK; OK; OK; OK; OK; NO; NO; OK; OK; OK

START[1]; START[1]; TOFFEE[1]; TOFFEE[1]; COIN[x0]; COIN[!x0]; COIN[!x0]; CHOC[1]; TOFFEE[1]; COIN[!x0]; COIN[1]; START[1]; CHOC[1]; COIN[!x0]; CHOC[1]; COIN[!x0]
OK; OK; NO; NO; OK; NO; NO; NO; TOFFEE; OK; NO; OK; NO; OK; CHOC; OK

START[1]; CHOC[1]; COIN[!x0]; TOFFEE[1]; CHOC[1]; COIN[x0]; START[1]; START[1]; START[1]; TOFFEE[1]; TOFFEE[1]; START[1]; CHOC[1]; CHOC[1]; CHOC[1]; START[1]; TOFFEE[1]; COIN[!x0]
OK; NO; OK; TOFFEE; NO; OK; OK; OK; OK; NO; NO; OK; NO; NO; NO; OK; NO; OK

START[1]; START[1]; COIN[x0]; COIN[!x0]; CHOC[1]; START[1]; TOFFEE[1]; CHOC[1]; COIN[!x0]; START[1]; COIN[!x0]; TOFFEE[1]; COIN[x0]; START[1]; COIN[x0]
OK; OK; OK; NO; NO; OK; NO; NO; OK; OK; OK; TOFFEE; OK; OK; OK

START[1]; CHOC[1]; COIN[!x0]; CHOC[1]; START[1]; TOFFEE[1]; CHOC[1]; CHOC[1]; COIN[!x0]; CHOC[1]; TOFFEE[1]; COIN[!x0]; CHOC[1]; START[1]; COIN[!x0]
OK; NO; OK; CHOC; OK; NO; NO; NO; OK; CHOC; NO; OK; CHOC; OK; OK

