digraph Automaton {
    node [shape = circle];
    0 [style = "bold"];
    0 -> 1 [label = "START [1] (OK)"];
    1 -> 1 [label = "START [1] (OK)"];
    1 -> 1 [label = "TOFFEE [1] (NO)"];
    1 -> 1 [label = "CHOC [1] (NO)"];
    1 -> 2 [label = "COIN [x1] (OK)"];
    1 -> 3 [label = "COIN [!x1] (OK)"];
    2 -> 2 [label = "CHOC [1] (NO)"];
    2 -> 2 [label = "COIN [!x1] (NO)"];
    2 -> 1 [label = "START [1] (OK)"];
    2 -> 1 [label = "TOFFEE [1] (TOFFEE)"];
    2 -> 3 [label = "COIN [x1] (OK)"];
    3 -> 1 [label = "START [1] (OK)"];
    3 -> 1 [label = "CHOC [1] (CHOC)"];
    3 -> 2 [label = "TOFFEE [1] (TOFFEE)"];
    3 -> 3 [label = "COIN [1] (NO)"];
}
