G(wasAction(co.z2))) || (U((X(wasAction(co.z3))) , (wasAction(co.z3)))
U(true) , ((wasAction(co.z1)) || (!(wasEvent(ep.A))))
U(!(wasAction(co.z0))) , (G(((!(wasAction(co.z1))) and (!(wasAction(co.z3)))) || ((wasAction(co.z1)) and (wasAction(co.z3)))))
G(wasAction(co.z2))) || (!(F(wasEvent(ep.B)))
X(((wasEvent(ep.A)) and (!(R((wasAction(co.z0)) , ((wasAction(co.z0)) || (wasEvent(ep.B))))))) || ((!(wasEvent(ep.A))) and (R((wasAction(co.z0)) , ((wasAction(co.z0)) || (wasEvent(ep.B)))))))
(wasAction(co.z1)) and (!((wasAction(co.z2)) and ((wasAction(co.z1)) || (wasEvent(ep.A)))))) || ((!(wasAction(co.z1))) and (wasAction(co.z2)) and ((wasAction(co.z1)) || (wasEvent(ep.A)))
(!(X(wasAction(co.z1)))) and (!(G(wasAction(co.z0))))) || ((G(wasAction(co.z0))) and (X(wasAction(co.z1)))
U(true) , (wasEvent(ep.A))
(wasAction(co.z0)) and (!(U((wasAction(co.z3)) , ((wasAction(co.z3)) and (wasEvent(ep.B))))))) || ((!(wasAction(co.z0))) and (U((wasAction(co.z3)) , ((wasAction(co.z3)) and (wasEvent(ep.B)))))
(!(F(wasAction(co.z1)))) and (!(R((false) , (wasEvent(ep.B)))))) || ((R((false) , (wasEvent(ep.B)))) and (F(wasAction(co.z1)))
X((wasAction(co.z0)) || (!(wasAction(co.z2))) || (!(wasEvent(ep.B))))
F(U((wasEvent(ep.A)) , ((!(wasAction(co.z1))) and (wasAction(co.z3)))))
X(wasEvent(ep.B))
R(F(wasAction(co.z1))) , ((F(wasAction(co.z1))) || (X(((!(wasAction(co.z0))) and (!(wasAction(co.z2)))) || ((wasAction(co.z0)) and (wasAction(co.z2))))))
R(wasAction(co.z3)) , (wasAction(co.z1))
G(R((wasAction(co.z1)) , (G(R((wasAction(co.z3)) , (wasAction(co.z0)))))))
F(X((!(wasAction(co.z1))) || (G(wasAction(co.z3)))))
U(F(wasAction(co.z1))) , ((F(wasAction(co.z1))) and (U((wasAction(co.z3)) , ((wasAction(co.z3)) and (X(wasEvent(ep.B)))))))
R(G(!(wasEvent(ep.A)))) , ((!(wasEvent(ep.B))) || (G(!(wasEvent(ep.A)))))
R(wasAction(co.z1)) , ((G(wasAction(co.z2))) and (G(wasEvent(ep.A))))
(wasAction(co.z2)) and (!(R((wasEvent(ep.A)) , ((wasAction(co.z1)) || (wasEvent(ep.A))))))) || ((!(wasAction(co.z2))) and (R((wasEvent(ep.A)) , ((wasAction(co.z1)) || (wasEvent(ep.A)))))
G(F((wasAction(co.z3)) and (X(wasAction(co.z0)))))
R(!(wasEvent(ep.A))) , ((!(wasEvent(ep.A))) || ((wasAction(co.z1)) and (wasEvent(ep.A))) || ((!(wasAction(co.z1))) and (!(wasEvent(ep.A)))))
U(((!(wasAction(co.z3))) and (!(F(wasAction(co.z2))))) || ((wasAction(co.z3)) and (F(wasAction(co.z2))))) , ((X(wasAction(co.z3))) and (((!(wasAction(co.z3))) and (!(F(wasAction(co.z2))))) || ((wasAction(co.z3)) and (F(wasAction(co.z2))))))
U(wasAction(co.z1)) , (!(G(wasAction(co.z3))))
((!(wasAction(co.z0))) || (wasAction(co.z1))) and (!(X(wasAction(co.z0))))) || ((!((!(wasAction(co.z0))) || (wasAction(co.z1)))) and (X(wasAction(co.z0)))
X(G(X(G(!(wasAction(co.z0))))))
F((wasEvent(ep.A)) and (U((wasAction(co.z3)) , (G(wasAction(co.z0))))))
(wasAction(co.z2)) and (!(G(X(wasAction(co.z0)))))) || ((!(wasAction(co.z2))) and (G(X(wasAction(co.z0))))
G(wasEvent(ep.A))
U(wasAction(co.z2)) , (X(wasAction(co.z0)))
(!(wasEvent(ep.A))) and (!(R((wasAction(co.z2)) , ((wasAction(co.z2)) || (G(wasAction(co.z1)))))))) || ((wasEvent(ep.A)) and (R((wasAction(co.z2)) , ((wasAction(co.z2)) || (G(wasAction(co.z1))))))
X(U(((!(wasAction(co.z2))) and (wasEvent(ep.B))) , ((wasAction(co.z1)) and (!(wasAction(co.z2))) and (wasEvent(ep.B)))))
F(((wasEvent(ep.B)) and (!(((!(wasAction(co.z2))) and (!(F(wasAction(co.z3))))) || ((wasAction(co.z2)) and (F(wasAction(co.z3))))))) || ((!(wasEvent(ep.B))) and (((!(wasAction(co.z2))) and (!(F(wasAction(co.z3))))) || ((wasAction(co.z2)) and (F(wasAction(co.z3)))))))
R(!(wasEvent(ep.B))) , ((wasAction(co.z3)) || (!(wasEvent(ep.B))) || (G(wasAction(co.z0))))
(wasAction(co.z1)) and (!(F(wasEvent(ep.B))))) || ((!(wasAction(co.z1))) and (F(wasEvent(ep.B)))
X(((!((wasAction(co.z1)) || (wasEvent(ep.B)))) and (!(G(wasAction(co.z0))))) || (((wasAction(co.z1)) || (wasEvent(ep.B))) and (G(wasAction(co.z0)))))
F(U((G(!(wasEvent(ep.B)))) , ((wasAction(co.z3)) and (G(!(wasEvent(ep.B)))))))
U(true) , (wasEvent(ep.A))
U(G(wasEvent(ep.B))) , (!(((wasAction(co.z2)) and (!(wasAction(co.z3)))) || ((!(wasAction(co.z2))) and (wasAction(co.z3)))))
F((wasAction(co.z2)) || (!(X(wasEvent(ep.A)))))
G(wasEvent(ep.A))) || (!(F(U((wasAction(co.z2)) , (wasAction(co.z3)))))
X(((!((wasAction(co.z1)) and (wasEvent(ep.A)))) and (!(G(wasAction(co.z3))))) || ((wasAction(co.z1)) and (wasEvent(ep.A)) and (G(wasAction(co.z3)))))
G(((!(wasEvent(ep.B))) and (!(G(wasAction(co.z1))))) || ((wasEvent(ep.B)) and (G(wasAction(co.z1)))))
R(wasEvent(ep.B)) , (F(!(wasEvent(ep.B))))
U(G(R((!(wasAction(co.z1))) , ((!(wasAction(co.z1))) || (wasEvent(ep.A)))))) , ((wasAction(co.z2)) and (G(R((!(wasAction(co.z1))) , ((!(wasAction(co.z1))) || (wasEvent(ep.A)))))))
(R((wasAction(co.z1)) , ((wasAction(co.z1)) || (wasAction(co.z2))))) and (!(U((wasEvent(ep.B)) , ((wasAction(co.z1)) and (wasEvent(ep.B))))))) || ((U((wasEvent(ep.B)) , ((wasAction(co.z1)) and (wasEvent(ep.B))))) and (!(R((wasAction(co.z1)) , ((wasAction(co.z1)) || (wasAction(co.z2))))))
U(((!(wasAction(co.z2))) and (!(F(wasAction(co.z0))))) || ((wasAction(co.z2)) and (F(wasAction(co.z0))))) , (X(wasAction(co.z2)))
X(!(G(R((wasAction(co.z1)) , (!(wasEvent(ep.A)))))))
F(R((wasEvent(ep.A)) , ((wasEvent(ep.A)) || ((!(wasAction(co.z0))) and (wasAction(co.z3))) || ((wasAction(co.z0)) and (!(wasAction(co.z3)))))))
(G(wasAction(co.z2))) and (!(F(wasEvent(ep.B))))) || ((F(wasEvent(ep.B))) and (!(G(wasAction(co.z2))))
U(F(X(wasAction(co.z3)))) , (wasAction(co.z1))
R(wasAction(co.z3)) , (X(wasEvent(ep.A)))
(!(wasAction(co.z3))) and (!((G(wasAction(co.z2))) || (X(wasEvent(ep.B)))))) || ((wasAction(co.z3)) and ((G(wasAction(co.z2))) || (X(wasEvent(ep.B))))
R(F(G(wasAction(co.z1)))) , (((!(wasAction(co.z1))) and (!(wasAction(co.z2)))) || ((wasAction(co.z1)) and (wasAction(co.z2))))
F(!((wasAction(co.z0)) and (G(wasAction(co.z0)))))
F(R((false) , (!(F(wasEvent(ep.B))))))
R(wasEvent(ep.A)) , (U((true) , (G(wasAction(co.z3)))))
G(wasAction(co.z2))
G(X(U((wasAction(co.z3)) , ((wasAction(co.z0)) and (wasAction(co.z3))))))
R(!(wasAction(co.z1))) , (F(wasAction(co.z3)))
U(true) , (!(wasAction(co.z1)))
R(U((G(wasAction(co.z3))) , ((G(wasAction(co.z3))) and (G(wasEvent(ep.B)))))) , (wasAction(co.z0))
G(X(((wasAction(co.z0)) and (!(wasAction(co.z1)))) || ((!(wasAction(co.z0))) and (wasAction(co.z1)))))
X(G(X(R((wasEvent(ep.B)) , ((wasAction(co.z3)) || (wasEvent(ep.B)))))))
(G(wasEvent(ep.B))) and (!(F(G(wasAction(co.z0)))))) || ((!(G(wasEvent(ep.B)))) and (F(G(wasAction(co.z0))))
(!(wasAction(co.z0))) and (X(G(wasEvent(ep.A))))) || ((wasAction(co.z0)) and (!(X(G(wasEvent(ep.A)))))
U(F((wasAction(co.z2)) || (wasAction(co.z3)))) , (X(wasAction(co.z2)))
(G(wasEvent(ep.A))) and (R((wasEvent(ep.A)) , (wasAction(co.z0))))) || ((!(G(wasEvent(ep.A)))) and (!(R((wasEvent(ep.A)) , (wasAction(co.z0)))))
R((wasEvent(ep.B)) , (wasAction(co.z0)))) || (!(G(X(wasAction(co.z3))))
F(R((!((wasAction(co.z0)) || (wasAction(co.z2)))) , (wasAction(co.z1))))
R(false) , (R((F(wasEvent(ep.A))) , (wasAction(co.z2))))
X(wasAction(co.z1))
G(F(wasAction(co.z2)))
U(G(!(wasEvent(ep.A)))) , (((wasAction(co.z1)) || (wasAction(co.z3))) and (G(!(wasEvent(ep.A)))))
R((wasAction(co.z0)) || (F(wasEvent(ep.B)))) , ((wasAction(co.z0)) || (F(wasEvent(ep.B))) || (F(wasEvent(ep.A))))
R(wasEvent(ep.B)) , (U((true) , (!(wasEvent(ep.A)))))
F(wasAction(co.z0))) || (!(U((X(wasAction(co.z1))) , ((wasAction(co.z1)) and (X(wasAction(co.z1))))))
(!(wasAction(co.z3))) and (!(F(!(wasEvent(ep.A)))))) || ((wasAction(co.z3)) and (F(!(wasEvent(ep.A))))
G(F(wasAction(co.z0)))
G(!(R((wasAction(co.z1)) , (wasAction(co.z3)))))
U(X(U((wasEvent(ep.A)) , (wasEvent(ep.B))))) , ((X(wasAction(co.z1))) and (X(U((wasEvent(ep.A)) , (wasEvent(ep.B))))))
U(true) , (wasAction(co.z1))
(wasEvent(ep.B)) and (!(((!(wasEvent(ep.A))) and (!(((!(wasAction(co.z1))) and (!(wasAction(co.z3)))) || ((wasAction(co.z1)) and (wasAction(co.z3)))))) || ((wasEvent(ep.A)) and (((!(wasAction(co.z1))) and (!(wasAction(co.z3)))) || ((wasAction(co.z1)) and (wasAction(co.z3)))))))) || ((!(wasEvent(ep.B))) and (((!(wasEvent(ep.A))) and (!(((!(wasAction(co.z1))) and (!(wasAction(co.z3)))) || ((wasAction(co.z1)) and (wasAction(co.z3)))))) || ((wasEvent(ep.A)) and (((!(wasAction(co.z1))) and (!(wasAction(co.z3)))) || ((wasAction(co.z1)) and (wasAction(co.z3))))))
R(((!(wasAction(co.z2))) and (!(U((wasAction(co.z1)) , (wasEvent(ep.B)))))) || ((wasAction(co.z2)) and (U((wasAction(co.z1)) , (wasEvent(ep.B)))))) , ((wasAction(co.z0)) || ((!(wasAction(co.z2))) and (!(U((wasAction(co.z1)) , (wasEvent(ep.B)))))) || ((wasAction(co.z2)) and (U((wasAction(co.z1)) , (wasEvent(ep.B))))))
X(F(((wasAction(co.z0)) and (wasAction(co.z3))) || ((!(wasAction(co.z0))) and (!(wasAction(co.z3))))))
U(wasAction(co.z1)) , ((wasAction(co.z1)) and (!(X(wasAction(co.z0)))))
U(X(!(wasAction(co.z1)))) , (R((wasAction(co.z3)) , ((wasAction(co.z2)) || (wasAction(co.z3)))))
(X(wasAction(co.z2))) and (!(((wasEvent(ep.A)) and (!(X(wasEvent(ep.B))))) || ((!(wasEvent(ep.A))) and (X(wasEvent(ep.B))))))) || ((((wasEvent(ep.A)) and (!(X(wasEvent(ep.B))))) || ((!(wasEvent(ep.A))) and (X(wasEvent(ep.B))))) and (!(X(wasAction(co.z2))))
X(U((((wasAction(co.z3)) and (wasEvent(ep.B))) || ((!(wasAction(co.z3))) and (!(wasEvent(ep.B))))) , (wasEvent(ep.B))))
F((wasAction(co.z0)) || (X(wasAction(co.z2))))
U(F(wasEvent(ep.B))) , (X(wasAction(co.z3)))
R(false) , (!(F(wasEvent(ep.A))))
R(false) , (U((F(wasEvent(ep.B))) , (wasAction(co.z1))))
(wasEvent(ep.B)) and (!(G(wasEvent(ep.B))))) || ((!(wasEvent(ep.B))) and (G(wasEvent(ep.B)))
(wasEvent(ep.B)) and (!(X(wasAction(co.z0))))) || ((!(wasEvent(ep.B))) and (X(wasAction(co.z0)))
G(((!(wasEvent(ep.B))) and (!(G(U((true) , (wasAction(co.z2))))))) || ((wasEvent(ep.B)) and (G(U((true) , (wasAction(co.z2)))))))
F(wasEvent(ep.B))
(wasEvent(ep.B)) and (!(U((true) , (F(wasEvent(ep.A))))))) || ((!(wasEvent(ep.B))) and (U((true) , (F(wasEvent(ep.A)))))
U(F(G(wasAction(co.z3)))) , ((F(G(wasAction(co.z3)))) and (X(F(wasAction(co.z3)))))
R(U((true) , (wasAction(co.z0)))) , ((wasEvent(ep.B)) || (U((true) , (wasAction(co.z0)))))
R(F(X(X(G(wasEvent(ep.A)))))) , (wasAction(co.z1))
X(X(wasAction(co.z1)))) || (!(U((wasAction(co.z2)) , ((wasAction(co.z0)) and (wasAction(co.z2)))))
(wasEvent(ep.A)) and (wasEvent(ep.B))) || ((!(wasEvent(ep.A))) and (!(wasEvent(ep.B)))
U(U((wasAction(co.z2)) , ((wasAction(co.z2)) and (F(wasAction(co.z1)))))) , ((!(wasEvent(ep.B))) and (U((wasAction(co.z2)) , ((wasAction(co.z2)) and (F(wasAction(co.z1)))))))
U((wasAction(co.z3)) || (!(G(wasAction(co.z0))))) , ((wasAction(co.z0)) and ((wasAction(co.z3)) || (!(G(wasAction(co.z0))))))
X(wasAction(co.z3))
(wasAction(co.z1)) and (!(wasEvent(ep.A)))) || ((!(wasAction(co.z1))) and (wasEvent(ep.A))
X((wasEvent(ep.A)) and ((!(wasEvent(ep.B))) || (X(wasAction(co.z0)))))
G(wasAction(co.z1))
R(wasAction(co.z2)) , ((wasAction(co.z2)) || ((!(wasEvent(ep.A))) and (!(G(wasAction(co.z0))))) || ((wasEvent(ep.A)) and (G(wasAction(co.z0)))))
G(R((G(wasEvent(ep.B))) , (wasAction(co.z2))))
U(X(wasAction(co.z3))) , ((X(wasAction(co.z3))) and (F(wasAction(co.z3))))
(X(wasEvent(ep.B))) and (!(U((F(wasAction(co.z3))) , (wasAction(co.z1)))))) || ((U((F(wasAction(co.z3))) , (wasAction(co.z1)))) and (!(X(wasEvent(ep.B))))
(wasAction(co.z1)) and (!(R((wasAction(co.z0)) , ((wasAction(co.z0)) || (wasAction(co.z2))))))) || ((!(wasAction(co.z1))) and (R((wasAction(co.z0)) , ((wasAction(co.z0)) || (wasAction(co.z2)))))
(!(wasAction(co.z0))) and (!((wasEvent(ep.B)) || (G(wasAction(co.z3)))))) || ((wasAction(co.z0)) and ((wasEvent(ep.B)) || (G(wasAction(co.z3))))
(!(wasAction(co.z2))) and (!(wasEvent(ep.A)))) || ((wasAction(co.z2)) and (wasEvent(ep.A))
F(X(X(wasAction(co.z2))))
U(true) , (!(wasEvent(ep.B)))
R(wasAction(co.z3)) , (R((wasEvent(ep.B)) , ((wasAction(co.z0)) and (wasAction(co.z3)))))
(G(wasEvent(ep.A))) and (F(wasAction(co.z3)))) || ((!(G(wasEvent(ep.A)))) and (!(F(wasAction(co.z3))))
F(X(R((wasAction(co.z0)) , ((wasAction(co.z0)) || (wasAction(co.z1))))))
F(!(X(wasAction(co.z1))))
(!(wasAction(co.z1))) and (!(wasAction(co.z3)))) || ((wasAction(co.z1)) and (wasAction(co.z3))
U((wasAction(co.z2)) || (X(wasAction(co.z1)))) , ((!(wasAction(co.z0))) and ((wasAction(co.z2)) || (X(wasAction(co.z1)))))
R(wasAction(co.z0)) , ((wasAction(co.z0)) || (U((wasEvent(ep.B)) , ((wasEvent(ep.B)) and (U((wasAction(co.z1)) , (wasAction(co.z2))))))))
(wasAction(co.z0)) and (wasAction(co.z3))) || ((!(wasAction(co.z0))) and (!(wasAction(co.z3)))) || (X(G(wasEvent(ep.A)))
(!(wasAction(co.z0))) and (!((!(wasEvent(ep.A))) || (wasEvent(ep.B))))) || ((wasAction(co.z0)) and ((!(wasEvent(ep.A))) || (wasEvent(ep.B)))
G(U((F(wasAction(co.z1))) , ((F(wasAction(co.z1))) and (F(X(wasEvent(ep.B)))))))
F(X(G(wasEvent(ep.A))))
U(true) , (R((wasAction(co.z1)) , ((wasAction(co.z1)) || (U((wasAction(co.z3)) , (wasAction(co.z2)))))))
U(((wasAction(co.z0)) and (!(F(wasAction(co.z2))))) || ((!(wasAction(co.z0))) and (F(wasAction(co.z2))))) , (G(wasAction(co.z2)))
R(G(wasAction(co.z1))) , (wasAction(co.z2))
X(R((wasAction(co.z1)) , ((wasAction(co.z1)) || (F(R((wasEvent(ep.A)) , (wasAction(co.z1))))))))
G((!(wasAction(co.z0))) || (!(F(G(wasEvent(ep.B))))))
R(wasAction(co.z1)) , ((wasAction(co.z1)) || (G(wasAction(co.z3))))
R(U((wasEvent(ep.A)) , ((wasAction(co.z1)) and (wasEvent(ep.A))))) , ((U((true) , (wasEvent(ep.B)))) || (U((wasEvent(ep.A)) , ((wasAction(co.z1)) and (wasEvent(ep.A))))))
(!(wasAction(co.z1))) and (!(wasEvent(ep.B)))) || ((wasAction(co.z1)) and (wasEvent(ep.B))
U(F(wasEvent(ep.B))) , (F(wasAction(co.z2)))
X(((!(F(wasAction(co.z3)))) and (!(R((wasAction(co.z3)) , (wasAction(co.z1)))))) || ((R((wasAction(co.z3)) , (wasAction(co.z1)))) and (F(wasAction(co.z3)))))
F(((wasEvent(ep.A)) and (G(wasEvent(ep.B)))) || ((!(wasEvent(ep.A))) and (!(G(wasEvent(ep.B))))))
R(wasAction(co.z1)) , ((wasAction(co.z1)) || (wasEvent(ep.B)))
R(((wasAction(co.z3)) and (!(wasEvent(ep.B)))) || ((!(wasAction(co.z3))) and (wasEvent(ep.B)))) , (wasAction(co.z1))
G(U((G(wasAction(co.z3))) , (G(wasAction(co.z2)))))
