G(!(G(event(open))) || F(action(abovehh)))
G(!(G(event(open))) || F(action(aboveh)))
G(!(G(event(open))) || F(action(abovethreshold)))
G(!(G(event(open))) || F(action(abovesetpoint)))
G(!(G(event(open))) || F(action(belowsetpoint)))
G(!(G(event(open))) || F(action(belowthreshold)))
G(!(G(event(open))) || F(action(belowl)))
G(!(G(event(open))) || F(action(belowll)))
G(!(G(event(closed))) || F(action(abovehh)))
G(!(G(event(closed))) || F(action(aboveh)))
G(!(G(event(closed))) || F(action(abovethreshold)))
G(!(G(event(closed))) || F(action(abovesetpoint)))
G(!(G(event(closed))) || F(action(belowsetpoint)))
G(!(G(event(closed))) || F(action(belowthreshold)))
G(!(G(event(closed))) || F(action(belowl)))
G(!(G(event(closed))) || F(action(belowll)))
