              ; open          ; open           ; open           ; open   ; open   ; open    ; open
abovesetpoint; abovesetpoint; abovethreshold; abovethreshold; aboveh; aboveh; abovehh; abovehh
              ; open           ; open   ; open
abovesetpoint; abovethreshold; aboveh; abovehh
              ; closed          ; closed           ; closed           ; closed   ; closed   ; closed    ; closed
belowsetpoint; belowsetpoint; belowthreshold; belowthreshold; belowl; belowl; belowll; belowll
              ; closed           ; closed   ; closed
belowsetpoint; belowthreshold; belowl; belowll
              ; open          ; closed        ; open          ; closed
abovesetpoint; abovesetpoint; abovesetpoint; abovesetpoint; abovesetpoint
