wasAction(abovehh) || wasAction(aboveh) || wasAction(abovethreshold) || wasAction(abovesetpoint) || wasAction(belowsetpoint) || wasAction(belowthreshold) || wasAction(belowl) || wasAction(belowll)
!(wasAction(abovehh) && wasAction(aboveh))
!(wasAction(abovehh) && wasAction(abovethreshold))
!(wasAction(abovehh) && wasAction(abovesetpoint))
!(wasAction(abovehh) && wasAction(belowsetpoint))
!(wasAction(abovehh) && wasAction(belowthreshold))
!(wasAction(abovehh) && wasAction(belowl))
!(wasAction(abovehh) && wasAction(belowll))
!(wasAction(aboveh) && wasAction(abovethreshold))
!(wasAction(aboveh) && wasAction(abovesetpoint))
!(wasAction(aboveh) && wasAction(belowsetpoint))
!(wasAction(aboveh) && wasAction(belowthreshold))
!(wasAction(aboveh) && wasAction(belowl))
!(wasAction(aboveh) && wasAction(belowll))
!(wasAction(abovethreshold) && wasAction(abovesetpoint))
!(wasAction(abovethreshold) && wasAction(belowsetpoint))
!(wasAction(abovethreshold) && wasAction(belowthreshold))
!(wasAction(abovethreshold) && wasAction(belowl))
!(wasAction(abovethreshold) && wasAction(belowll))
!(wasAction(abovesetpoint) && wasAction(belowsetpoint))
!(wasAction(abovesetpoint) && wasAction(belowthreshold))
!(wasAction(abovesetpoint) && wasAction(belowl))
!(wasAction(abovesetpoint) && wasAction(belowll))
!(wasAction(belowsetpoint) && wasAction(belowthreshold))
!(wasAction(belowsetpoint) && wasAction(belowl))
!(wasAction(belowsetpoint) && wasAction(belowll))
!(wasAction(belowthreshold) && wasAction(belowl))
!(wasAction(belowthreshold) && wasAction(belowll))
!(wasAction(belowl) && wasAction(belowll))
