action(abovehh) || action(aboveh) || action(abovethreshold) || action(abovesetpoint) || action(belowsetpoint) || action(belowthreshold) || action(belowl) || action(belowll)
!(action(abovehh) && action(aboveh))
!(action(abovehh) && action(abovethreshold))
!(action(abovehh) && action(abovesetpoint))
!(action(abovehh) && action(belowsetpoint))
!(action(abovehh) && action(belowthreshold))
!(action(abovehh) && action(belowl))
!(action(abovehh) && action(belowll))
!(action(aboveh) && action(abovethreshold))
!(action(aboveh) && action(abovesetpoint))
!(action(aboveh) && action(belowsetpoint))
!(action(aboveh) && action(belowthreshold))
!(action(aboveh) && action(belowl))
!(action(aboveh) && action(belowll))
!(action(abovethreshold) && action(abovesetpoint))
!(action(abovethreshold) && action(belowsetpoint))
!(action(abovethreshold) && action(belowthreshold))
!(action(abovethreshold) && action(belowl))
!(action(abovethreshold) && action(belowll))
!(action(abovesetpoint) && action(belowsetpoint))
!(action(abovesetpoint) && action(belowthreshold))
!(action(abovesetpoint) && action(belowl))
!(action(abovesetpoint) && action(belowll))
!(action(belowsetpoint) && action(belowthreshold))
!(action(belowsetpoint) && action(belowl))
!(action(belowsetpoint) && action(belowll))
!(action(belowthreshold) && action(belowl))
!(action(belowthreshold) && action(belowll))
!(action(belowl) && action(belowll))
