G(wasAction(abovehh) || wasAction(aboveh) || wasAction(abovethreshold) || wasAction(abovesetpoint) || wasAction(belowsetpoint) || wasAction(belowthreshold) || wasAction(belowl) || wasAction(belowll))
G(!(wasAction(abovehh) && wasAction(aboveh)))
G(!(wasAction(abovehh) && wasAction(abovethreshold)))
G(!(wasAction(abovehh) && wasAction(abovesetpoint)))
G(!(wasAction(abovehh) && wasAction(belowsetpoint)))
G(!(wasAction(abovehh) && wasAction(belowthreshold)))
G(!(wasAction(abovehh) && wasAction(belowh)))
G(!(wasAction(abovehh) && wasAction(belowhh)))
G(!(wasAction(aboveh) && wasAction(abovethreshold)))
G(!(wasAction(aboveh) && wasAction(abovesetpoint)))
G(!(wasAction(aboveh) && wasAction(belowsetpoint)))
G(!(wasAction(aboveh) && wasAction(belowthreshold)))
G(!(wasAction(aboveh) && wasAction(belowl)))
G(!(wasAction(aboveh) && wasAction(belowll)))
G(!(wasAction(abovethreshold) && wasAction(abovesetpoint)))
G(!(wasAction(abovethreshold) && wasAction(belowsetpoint)))
G(!(wasAction(abovethreshold) && wasAction(belowthreshold)))
G(!(wasAction(abovethreshold) && wasAction(belowl)))
G(!(wasAction(abovethreshold) && wasAction(belowll)))
G(!(wasAction(abovesetpoint) && wasAction(belowsetpoint)))
G(!(wasAction(abovesetpoint) && wasAction(belowthreshold)))
G(!(wasAction(abovesetpoint) && wasAction(belowl)))
G(!(wasAction(abovesetpoint) && wasAction(belowll)))
G(!(wasAction(belowsetpoint) && wasAction(belowthreshold)))
G(!(wasAction(belowsetpoint) && wasAction(belowl)))
G(!(wasAction(belowsetpoint) && wasAction(belowll)))
G(!(wasAction(belowthreshold) && wasAction(belowl)))
G(!(wasAction(belowthreshold) && wasAction(belowll)))
G(!(wasAction(belowl) && wasAction(belowll)))
G(!(wasAction(abovehh) && X(wasEvent(closed)) && X(wasAction(abovehh)) && X(X(wasEvent(closed)))) || X(X(wasAction(aboveh))) )
G(!(wasAction(aboveh) && X(wasEvent(closed)) && X(wasAction(aboveh)) && X(X(wasEvent(closed)))) || X(X(wasAction(abovethreshold))) )
G(!(wasAction(abovethreshold) && X(wasEvent(closed)) && X(wasAction(abovethreshold)) && X(X(wasEvent(closed)))) || X(X(wasAction(abovesetpoint))) )
G(!(wasAction(abovesetpoint) && X(wasEvent(closed)) && X(wasAction(abovesetpoint)) && X(X(wasEvent(closed)))) || X(X(wasAction(belowsetpoint))) )
G(!(wasAction(belowsetpoint) && X(wasEvent(closed)) && X(wasAction(belowsetpoint)) && X(X(wasEvent(closed)))) || X(X(wasAction(belowthreshold))) )
G(!(wasAction(belowthreshold) && X(wasEvent(closed)) && X(wasAction(belowthreshold)) && X(X(wasEvent(closed)))) || X(X(wasAction(belowl))) )
G(!(wasAction(belowl) && X(wasEvent(closed)) && X(wasAction(belowl)) && X(X(wasEvent(closed)))) || X(X(wasAction(belowll))) )
G(!(wasAction(belowll) && X(wasEvent(open)) && X(wasAction(belowll)) && X(X(wasEvent(open)))) || X(X(wasAction(belowl))) )
G(!(wasAction(belowl) && X(wasEvent(open)) && X(wasAction(belowl)) && X(X(wasEvent(open)))) || X(X(wasAction(belowthreshold))) )
G(!(wasAction(belowthreshold) && X(wasEvent(open)) && X(wasAction(belowthreshold)) && X(X(wasEvent(open)))) || X(X(wasAction(belowsetpoint))) )
G(!(wasAction(belowsetpoint) && X(wasEvent(open)) && X(wasAction(belowsetpoint)) && X(X(wasEvent(open)))) || X(X(wasAction(abovesetpoint))) )
G(!(wasAction(abovesetpoint) && X(wasEvent(open)) && X(wasAction(abovesetpoint)) && X(X(wasEvent(open)))) || X(X(wasAction(abovethreshold))) )
G(!(wasAction(abovethreshold) && X(wasEvent(open)) && X(wasAction(abovethreshold)) && X(X(wasEvent(open)))) || X(X(wasAction(aboveh))) )
G(!(wasAction(aboveh) && X(wasEvent(open)) && X(wasAction(aboveh)) && X(X(wasEvent(open)))) || X(X(wasAction(abovehh))) )
X(!(G(wasEvent(open))) || F(G(wasAction(abovehh))))
X(!(G(wasEvent(closed))) || F(G(wasAction(belowll))))
G(!(wasAction(abovehh) && X(wasEvent(closed))) || X(wasAction(abovehh) || wasAction(aboveh)))
G(!(wasAction(aboveh) && X(wasEvent(closed))) || X(wasAction(aboveh) || wasAction(abovethreshold)))
G(!(wasAction(abovethreshold) && X(wasEvent(closed))) || X(wasAction(abovethreshold) || wasAction(abovesetpoint)))
G(!(wasAction(abovesetpoint) && X(wasEvent(closed))) || X(wasAction(abovesetpoint) || wasAction(belowsetpoint)))
G(!(wasAction(belowsetpoint) && X(wasEvent(closed))) || X(wasAction(belowsetpoint) || wasAction(belowthreshold)))
G(!(wasAction(belowthreshold) && X(wasEvent(closed))) || X(wasAction(belowthreshold) || wasAction(belowl)))
G(!(wasAction(belowl) && X(wasEvent(closed))) || X(wasAction(belowl) || wasAction(belowll)))
G(!(wasAction(belowll) && X(wasEvent(closed))) || X(wasAction(belowll)))
G(!(wasAction(abovehh) && X(wasEvent(open))) || X(wasAction(abovehh)))
G(!(wasAction(aboveh) && X(wasEvent(open))) || X(wasAction(aboveh) || wasAction(abovehh)))
G(!(wasAction(abovethreshold) && X(wasEvent(open))) || X(wasAction(abovethreshold) || wasAction(aboveh)))
G(!(wasAction(abovesetpoint) && X(wasEvent(open))) || X(wasAction(abovesetpoint) || wasAction(abovethreshold)))
G(!(wasAction(belowsetpoint) && X(wasEvent(open))) || X(wasAction(belowsetpoint) || wasAction(abovesetpoint)))
G(!(wasAction(belowthreshold) && X(wasEvent(open))) || X(wasAction(belowthreshold) || wasAction(belowsetpoint)))
G(!(wasAction(belowl) && X(wasEvent(open))) || X(wasAction(belowl) || wasAction(belowthreshold)))
G(!(wasAction(belowll) && X(wasEvent(open))) || X(wasAction(belowll) || wasAction(belowl)))
wasAction(abovesetpoint) || wasAction(belowsetpoint)
