# generated file, don't try to modify
# command: dot -Tpng <filename> > tree.png
digraph Automaton {
    0 [style = "bold", label="0:middle, initial"];
    1 [style = "bold", label="1:bottom, initial"];
    2 [style = "bold", label="2:top, initial"];
    0 -> 0 [label = "observe"];
    1 -> 1 [label = "observe"];
    2 -> 2 [label = "observe"];
    0 -> 2 [label = "up"];
    1 -> 0 [label = "up"];
    1 -> 2 [label = "up"];
    2 -> 2 [label = "up"];
    0 -> 1 [label = "down"];
    2 -> 1 [label = "down"];
    2 -> 0 [label = "down"];
    1 -> 1 [label = "down"];
}
