action(pressurelivestream0) || action(pressurelivestream1) || action(pressurelivestream2) || action(pressurelivestream3) || action(pressurelivestream4) || action(pressurelivestream5)
!action(pressurelivestream0) || !action(pressurelivestream1)
!action(pressurelivestream0) || !action(pressurelivestream2)
!action(pressurelivestream0) || !action(pressurelivestream3)
!action(pressurelivestream0) || !action(pressurelivestream4)
!action(pressurelivestream0) || !action(pressurelivestream5)
!action(pressurelivestream1) || !action(pressurelivestream2)
!action(pressurelivestream1) || !action(pressurelivestream3)
!action(pressurelivestream1) || !action(pressurelivestream4)
!action(pressurelivestream1) || !action(pressurelivestream5)
!action(pressurelivestream2) || !action(pressurelivestream3)
!action(pressurelivestream2) || !action(pressurelivestream4)
!action(pressurelivestream2) || !action(pressurelivestream5)
!action(pressurelivestream3) || !action(pressurelivestream4)
!action(pressurelivestream3) || !action(pressurelivestream5)
!action(pressurelivestream4) || !action(pressurelivestream5)
action(pressurelowerplenum0) || action(pressurelowerplenum1) || action(pressurelowerplenum2) || action(pressurelowerplenum3) || action(pressurelowerplenum4) || action(pressurelowerplenum5)
!action(pressurelowerplenum0) || !action(pressurelowerplenum1)
!action(pressurelowerplenum0) || !action(pressurelowerplenum2)
!action(pressurelowerplenum0) || !action(pressurelowerplenum3)
!action(pressurelowerplenum0) || !action(pressurelowerplenum4)
!action(pressurelowerplenum0) || !action(pressurelowerplenum5)
!action(pressurelowerplenum1) || !action(pressurelowerplenum2)
!action(pressurelowerplenum1) || !action(pressurelowerplenum3)
!action(pressurelowerplenum1) || !action(pressurelowerplenum4)
!action(pressurelowerplenum1) || !action(pressurelowerplenum5)
!action(pressurelowerplenum2) || !action(pressurelowerplenum3)
!action(pressurelowerplenum2) || !action(pressurelowerplenum4)
!action(pressurelowerplenum2) || !action(pressurelowerplenum5)
!action(pressurelowerplenum3) || !action(pressurelowerplenum4)
!action(pressurelowerplenum3) || !action(pressurelowerplenum5)
!action(pressurelowerplenum4) || !action(pressurelowerplenum5)
action(voltage0) || action(voltage1) || action(voltage2)
!action(voltage0) || !action(voltage1)
!action(voltage0) || !action(voltage2)
!action(voltage1) || !action(voltage2)
action(waterlevel0) || action(waterlevel1) || action(waterlevel2) || action(waterlevel3)
!action(waterlevel0) || !action(waterlevel1)
!action(waterlevel0) || !action(waterlevel2)
!action(waterlevel0) || !action(waterlevel3)
!action(waterlevel1) || !action(waterlevel2)
!action(waterlevel1) || !action(waterlevel3)
!action(waterlevel2) || !action(waterlevel3)
