action(pressurelivestream0) || action(pressurelivestream1) || action(pressurelivestream2)
!action(pressurelivestream0) || !action(pressurelivestream1)
!action(pressurelivestream0) || !action(pressurelivestream2)
!action(pressurelivestream1) || !action(pressurelivestream2)
action(pressurelowerplenum0) || action(pressurelowerplenum1) || action(pressurelowerplenum2)
!action(pressurelowerplenum0) || !action(pressurelowerplenum1)
!action(pressurelowerplenum0) || !action(pressurelowerplenum2)
!action(pressurelowerplenum1) || !action(pressurelowerplenum2)
action(voltage0)
action(waterlevel0) || action(waterlevel1)
!action(waterlevel0) || !action(waterlevel1)
