G(!(G(event(open  ))) || F(G(action(abovehh))))
G(!(G(event(closed))) || F(G(action(belowll))))
wasAction(abovesp) || wasAction(belowsp)
G(!(wasAction(abovehh) && X(wasEvent(closed))) || X(wasAction(abovehh) || wasAction(aboveh )))
G(!(wasAction(aboveh ) && X(wasEvent(closed))) || X(wasAction(aboveh ) || wasAction(aboveth)))
G(!(wasAction(aboveth) && X(wasEvent(closed))) || X(wasAction(aboveth) || wasAction(abovesp)))
G(!(wasAction(abovesp) && X(wasEvent(closed))) || X(wasAction(abovesp) || wasAction(belowsp)))
G(!(wasAction(belowsp) && X(wasEvent(closed))) || X(wasAction(belowsp) || wasAction(belowth)))
G(!(wasAction(belowth) && X(wasEvent(closed))) || X(wasAction(belowth) || wasAction(belowl )))
G(!(wasAction(belowl ) && X(wasEvent(closed))) || X(wasAction(belowl ) || wasAction(belowll)))
G(!(wasAction(belowll) && X(wasEvent(closed))) || X(wasAction(belowll)))
G(!(wasAction(abovehh) && X(wasEvent(open  ))) || X(wasAction(abovehh)))
G(!(wasAction(aboveh ) && X(wasEvent(open  ))) || X(wasAction(aboveh ) || wasAction(abovehh)))
G(!(wasAction(aboveth) && X(wasEvent(open  ))) || X(wasAction(aboveth) || wasAction(aboveh )))
G(!(wasAction(abovesp) && X(wasEvent(open  ))) || X(wasAction(abovesp) || wasAction(aboveth)))
G(!(wasAction(belowsp) && X(wasEvent(open  ))) || X(wasAction(belowsp) || wasAction(abovesp)))
G(!(wasAction(belowth) && X(wasEvent(open  ))) || X(wasAction(belowth) || wasAction(belowsp)))
G(!(wasAction(belowl ) && X(wasEvent(open  ))) || X(wasAction(belowl ) || wasAction(belowth)))
G(!(wasAction(belowll) && X(wasEvent(open  ))) || X(wasAction(belowll) || wasAction(belowl )))
G(!(action(abovehh) && X(event(closed)) && X(action(abovehh)) && X(X(event(closed))) && X(X(action(abovehh))) && X(X(X(event(closed)))) && X(X(X(action(abovehh)))) && X(X(X(X(event(closed))))) && X(X(X(X(action(abovehh))))) && X(X(X(X(X(event(closed))))))) || X(X(X(X(X(action(aboveh)))))))
G(!(action(aboveh) && X(event(closed)) && X(action(aboveh)) && X(X(event(closed))) && X(X(action(aboveh))) && X(X(X(event(closed)))) && X(X(X(action(aboveh)))) && X(X(X(X(event(closed))))) && X(X(X(X(action(aboveh))))) && X(X(X(X(X(event(closed))))))) || X(X(X(X(X(action(aboveth)))))))
G(!(action(aboveth) && X(event(closed)) && X(action(aboveth)) && X(X(event(closed))) && X(X(action(aboveth))) && X(X(X(event(closed)))) && X(X(X(action(aboveth)))) && X(X(X(X(event(closed))))) && X(X(X(X(action(aboveth))))) && X(X(X(X(X(event(closed))))))) || X(X(X(X(X(action(abovesp)))))))
G(!(action(abovesp) && X(event(closed)) && X(action(abovesp)) && X(X(event(closed))) && X(X(action(abovesp))) && X(X(X(event(closed)))) && X(X(X(action(abovesp)))) && X(X(X(X(event(closed))))) && X(X(X(X(action(abovesp))))) && X(X(X(X(X(event(closed))))))) || X(X(X(X(X(action(belowsp)))))))
G(!(action(belowsp) && X(event(closed)) && X(action(belowsp)) && X(X(event(closed))) && X(X(action(belowsp))) && X(X(X(event(closed)))) && X(X(X(action(belowsp)))) && X(X(X(X(event(closed))))) && X(X(X(X(action(belowsp))))) && X(X(X(X(X(event(closed))))))) || X(X(X(X(X(action(belowth)))))))
G(!(action(belowth) && X(event(closed)) && X(action(belowth)) && X(X(event(closed))) && X(X(action(belowth))) && X(X(X(event(closed)))) && X(X(X(action(belowth)))) && X(X(X(X(event(closed))))) && X(X(X(X(action(belowth))))) && X(X(X(X(X(event(closed))))))) || X(X(X(X(X(action(belowl)))))))
G(!(action(belowl) && X(event(closed)) && X(action(belowl)) && X(X(event(closed))) && X(X(action(belowl))) && X(X(X(event(closed)))) && X(X(X(action(belowl)))) && X(X(X(X(event(closed))))) && X(X(X(X(action(belowl))))) && X(X(X(X(X(event(closed))))))) || X(X(X(X(X(action(belowll)))))))
G(!(action(belowll) && X(event(open)) && X(action(belowll)) && X(X(event(open))) && X(X(action(belowll))) && X(X(X(event(open)))) && X(X(X(action(belowll)))) && X(X(X(X(event(open))))) && X(X(X(X(action(belowll))))) && X(X(X(X(X(event(open))))))) || X(X(X(X(X(action(belowl)))))))
G(!(action(belowl) && X(event(open)) && X(action(belowl)) && X(X(event(open))) && X(X(action(belowl))) && X(X(X(event(open)))) && X(X(X(action(belowl)))) && X(X(X(X(event(open))))) && X(X(X(X(action(belowl))))) && X(X(X(X(X(event(open))))))) || X(X(X(X(X(action(belowth)))))))
G(!(action(belowth) && X(event(open)) && X(action(belowth)) && X(X(event(open))) && X(X(action(belowth))) && X(X(X(event(open)))) && X(X(X(action(belowth)))) && X(X(X(X(event(open))))) && X(X(X(X(action(belowth))))) && X(X(X(X(X(event(open))))))) || X(X(X(X(X(action(belowsp)))))))
G(!(action(belowsp) && X(event(open)) && X(action(belowsp)) && X(X(event(open))) && X(X(action(belowsp))) && X(X(X(event(open)))) && X(X(X(action(belowsp)))) && X(X(X(X(event(open))))) && X(X(X(X(action(belowsp))))) && X(X(X(X(X(event(open))))))) || X(X(X(X(X(action(abovesp)))))))
G(!(action(abovesp) && X(event(open)) && X(action(abovesp)) && X(X(event(open))) && X(X(action(abovesp))) && X(X(X(event(open)))) && X(X(X(action(abovesp)))) && X(X(X(X(event(open))))) && X(X(X(X(action(abovesp))))) && X(X(X(X(X(event(open))))))) || X(X(X(X(X(action(aboveth)))))))
G(!(action(aboveth) && X(event(open)) && X(action(aboveth)) && X(X(event(open))) && X(X(action(aboveth))) && X(X(X(event(open)))) && X(X(X(action(aboveth)))) && X(X(X(X(event(open))))) && X(X(X(X(action(aboveth))))) && X(X(X(X(X(event(open))))))) || X(X(X(X(X(action(aboveh)))))))
G(!(action(aboveh) && X(event(open)) && X(action(aboveh)) && X(X(event(open))) && X(X(action(aboveh))) && X(X(X(event(open)))) && X(X(X(action(aboveh)))) && X(X(X(X(event(open))))) && X(X(X(X(action(aboveh))))) && X(X(X(X(X(event(open))))))) || X(X(X(X(X(action(abovehh)))))))
