wasAction(abovesetpoint ) || wasAction(belowsetpoint )
X(G(!(G(wasEvent(open  ))) || F(G(wasAction(abovehh       )))))
X(G(!(G(wasEvent(closed))) || F(G(wasAction(belowll       )))))
G(!(wasAction(abovehh       ) && X(wasEvent(closed))) || X(wasAction(abovehh       ) || wasAction(aboveh        )))
G(!(wasAction(aboveh        ) && X(wasEvent(closed))) || X(wasAction(aboveh        ) || wasAction(abovethreshold)))
G(!(wasAction(abovethreshold) && X(wasEvent(closed))) || X(wasAction(abovethreshold) || wasAction(abovesetpoint )))
G(!(wasAction(abovesetpoint ) && X(wasEvent(closed))) || X(wasAction(abovesetpoint ) || wasAction(belowsetpoint )))
G(!(wasAction(belowsetpoint ) && X(wasEvent(closed))) || X(wasAction(belowsetpoint ) || wasAction(belowthreshold)))
G(!(wasAction(belowthreshold) && X(wasEvent(closed))) || X(wasAction(belowthreshold) || wasAction(belowl        )))
G(!(wasAction(belowl        ) && X(wasEvent(closed))) || X(wasAction(belowl        ) || wasAction(belowll       )))
G(!(wasAction(belowll       ) && X(wasEvent(closed))) || X(wasAction(belowll       )))
G(!(wasAction(abovehh       ) && X(wasEvent(open  ))) || X(wasAction(abovehh       )))
G(!(wasAction(aboveh        ) && X(wasEvent(open  ))) || X(wasAction(aboveh        ) || wasAction(abovehh       )))
G(!(wasAction(abovethreshold) && X(wasEvent(open  ))) || X(wasAction(abovethreshold) || wasAction(aboveh        )))
G(!(wasAction(abovesetpoint ) && X(wasEvent(open  ))) || X(wasAction(abovesetpoint ) || wasAction(abovethreshold)))
G(!(wasAction(belowsetpoint ) && X(wasEvent(open  ))) || X(wasAction(belowsetpoint ) || wasAction(abovesetpoint )))
G(!(wasAction(belowthreshold) && X(wasEvent(open  ))) || X(wasAction(belowthreshold) || wasAction(belowsetpoint )))
G(!(wasAction(belowl        ) && X(wasEvent(open  ))) || X(wasAction(belowl        ) || wasAction(belowthreshold)))
G(!(wasAction(belowll       ) && X(wasEvent(open  ))) || X(wasAction(belowll       ) || wasAction(belowl        )))
G(!(wasAction(abovehh) && X(wasEvent(closed)) && X(wasAction(abovehh)) && X(X(wasEvent(closed)))) || X(X(wasAction(aboveh))))
G(!(wasAction(aboveh) && X(wasEvent(closed)) && X(wasAction(aboveh)) && X(X(wasEvent(closed)))) || X(X(wasAction(abovethreshold))))
G(!(wasAction(abovethreshold) && X(wasEvent(closed)) && X(wasAction(abovethreshold)) && X(X(wasEvent(closed)))) || X(X(wasAction(abovesetpoint))))
G(!(wasAction(abovesetpoint) && X(wasEvent(closed)) && X(wasAction(abovesetpoint)) && X(X(wasEvent(closed)))) || X(X(wasAction(belowsetpoint))))
G(!(wasAction(belowsetpoint) && X(wasEvent(closed)) && X(wasAction(belowsetpoint)) && X(X(wasEvent(closed)))) || X(X(wasAction(belowthreshold))))
G(!(wasAction(belowthreshold) && X(wasEvent(closed)) && X(wasAction(belowthreshold)) && X(X(wasEvent(closed)))) || X(X(wasAction(belowl))))
G(!(wasAction(belowl) && X(wasEvent(closed)) && X(wasAction(belowl)) && X(X(wasEvent(closed)))) || X(X(wasAction(belowll))))
G(!(wasAction(belowll) && X(wasEvent(open)) && X(wasAction(belowll)) && X(X(wasEvent(open)))) || X(X(wasAction(belowl))))
G(!(wasAction(belowl) && X(wasEvent(open)) && X(wasAction(belowl)) && X(X(wasEvent(open)))) || X(X(wasAction(belowthreshold))))
G(!(wasAction(belowthreshold) && X(wasEvent(open)) && X(wasAction(belowthreshold)) && X(X(wasEvent(open)))) || X(X(wasAction(belowsetpoint))))
G(!(wasAction(belowsetpoint) && X(wasEvent(open)) && X(wasAction(belowsetpoint)) && X(X(wasEvent(open)))) || X(X(wasAction(abovesetpoint))))
G(!(wasAction(abovesetpoint) && X(wasEvent(open)) && X(wasAction(abovesetpoint)) && X(X(wasEvent(open)))) || X(X(wasAction(abovethreshold))))
G(!(wasAction(abovethreshold) && X(wasEvent(open)) && X(wasAction(abovethreshold)) && X(X(wasEvent(open)))) || X(X(wasAction(aboveh))))
G(!(wasAction(aboveh) && X(wasEvent(open)) && X(wasAction(aboveh)) && X(X(wasEvent(open)))) || X(X(wasAction(abovehh))))
