G(!(G(event(open))) || F(G(action(abovehh))))
G(!(G(event(closed))) || F(G(action(belowll))))
wasAction(abovesetpoint ) || wasAction(belowsetpoint )
G(!(wasAction(abovehh       ) && X(wasEvent(closed))) || X(wasAction(abovehh       ) || wasAction(aboveh        )))
G(!(wasAction(aboveh        ) && X(wasEvent(closed))) || X(wasAction(aboveh        ) || wasAction(abovethreshold)))
G(!(wasAction(abovethreshold) && X(wasEvent(closed))) || X(wasAction(abovethreshold) || wasAction(abovesetpoint )))
G(!(wasAction(abovesetpoint ) && X(wasEvent(closed))) || X(wasAction(abovesetpoint ) || wasAction(belowsetpoint )))
G(!(wasAction(belowsetpoint ) && X(wasEvent(closed))) || X(wasAction(belowsetpoint ) || wasAction(belowthreshold)))
G(!(wasAction(belowthreshold) && X(wasEvent(closed))) || X(wasAction(belowthreshold) || wasAction(belowl        )))
G(!(wasAction(belowl        ) && X(wasEvent(closed))) || X(wasAction(belowl        ) || wasAction(belowll       )))
G(!(wasAction(belowll       ) && X(wasEvent(closed))) || X(wasAction(belowll       )))
G(!(wasAction(abovehh       ) && X(wasEvent(open  ))) || X(wasAction(abovehh       )))
G(!(wasAction(aboveh        ) && X(wasEvent(open  ))) || X(wasAction(aboveh        ) || wasAction(abovehh       )))
G(!(wasAction(abovethreshold) && X(wasEvent(open  ))) || X(wasAction(abovethreshold) || wasAction(aboveh        )))
G(!(wasAction(abovesetpoint ) && X(wasEvent(open  ))) || X(wasAction(abovesetpoint ) || wasAction(abovethreshold)))
G(!(wasAction(belowsetpoint ) && X(wasEvent(open  ))) || X(wasAction(belowsetpoint ) || wasAction(abovesetpoint )))
G(!(wasAction(belowthreshold) && X(wasEvent(open  ))) || X(wasAction(belowthreshold) || wasAction(belowsetpoint )))
G(!(wasAction(belowl        ) && X(wasEvent(open  ))) || X(wasAction(belowl        ) || wasAction(belowthreshold)))
G(!(wasAction(belowll       ) && X(wasEvent(open  ))) || X(wasAction(belowll       ) || wasAction(belowl        )))
