;open;open;open;open;open;closed;closed;closed;closed;closed;closed;closed;closed;closed;closed;closed;closed;closed;closed
abovesetpoint;abovethreshold;aboveh;aboveh;abovehh;abovehh;abovehh;aboveh;aboveh;abovethreshold;abovethreshold;abovethreshold;abovesetpoint;abovesetpoint;belowsetpoint;belowsetpoint;belowthreshold;belowthreshold;belowl;belowll
;closed;closed;closed;closed;closed;closed;closed;closed;open;open;open;open;open;open;open;open;open;open
abovesetpoint;abovesetpoint;belowsetpoint;belowthreshold;belowthreshold;belowl;belowl;belowll;belowll;belowl;belowl;belowthreshold;belowsetpoint;belowsetpoint;abovesetpoint;abovethreshold;aboveh;abovehh;abovehh
;open;open;open;open;open;closed;closed;closed;closed;closed;closed;closed;closed;closed;closed;closed;closed;closed
abovesetpoint;abovethreshold;abovethreshold;aboveh;abovehh;abovehh;aboveh;aboveh;abovethreshold;abovethreshold;abovesetpoint;belowsetpoint;belowthreshold;belowthreshold;belowl;belowl;belowl;belowll;belowll
;closed;closed;closed;closed;closed;closed;closed;closed;open;open;open;open;open;open;open;open;open;open;open;open
abovesetpoint;abovesetpoint;belowsetpoint;belowthreshold;belowthreshold;belowl;belowl;belowll;belowll;belowll;belowl;belowthreshold;belowsetpoint;abovesetpoint;abovethreshold;abovethreshold;abovethreshold;aboveh;abovehh;abovehh;abovehh
;open;open;open;open;open;closed;closed;closed;closed;closed;closed;closed;closed;closed;closed;closed;closed;closed;closed
abovesetpoint;abovesetpoint;abovethreshold;aboveh;abovehh;abovehh;abovehh;aboveh;aboveh;abovethreshold;abovesetpoint;abovesetpoint;belowsetpoint;belowsetpoint;belowthreshold;belowl;belowl;belowll;belowll;belowll
;closed;closed;closed;closed;closed;closed;open;open;open;open;open;open;open;open;open;open;open;open
abovesetpoint;belowsetpoint;belowthreshold;belowthreshold;belowl;belowll;belowll;belowl;belowthreshold;belowthreshold;belowsetpoint;belowsetpoint;abovesetpoint;abovesetpoint;abovethreshold;aboveh;aboveh;abovehh;abovehh
;open;open;open;open;open;open;open;closed;closed;closed;closed;closed;closed;closed;closed;closed;closed;closed;closed
belowsetpoint;abovesetpoint;abovesetpoint;abovethreshold;abovethreshold;aboveh;abovehh;abovehh;abovehh;aboveh;aboveh;abovethreshold;abovethreshold;abovesetpoint;belowsetpoint;belowthreshold;belowthreshold;belowl;belowll;belowll
;closed;closed;closed;closed;open;open;open;open;open;open;open;open;open;open;open
belowsetpoint;belowthreshold;belowl;belowl;belowll;belowl;belowl;belowthreshold;belowthreshold;belowsetpoint;abovesetpoint;abovethreshold;abovethreshold;aboveh;abovehh;abovehh
;open;open;open;open;open;open;closed;closed;closed;closed;closed;closed;closed;closed;closed
belowsetpoint;abovesetpoint;abovethreshold;abovethreshold;aboveh;abovehh;abovehh;aboveh;aboveh;abovethreshold;abovesetpoint;belowsetpoint;belowthreshold;belowl;belowll;belowll
;closed;closed;closed;closed;closed;closed;closed;open;open;open;open;open;open;open;open;open;open;open
belowsetpoint;belowthreshold;belowthreshold;belowl;belowl;belowl;belowll;belowll;belowl;belowl;belowthreshold;belowsetpoint;abovesetpoint;abovesetpoint;abovethreshold;aboveh;aboveh;abovehh;abovehh
;open;open;open;open;open;open;open;open;closed;closed;closed;closed;closed;closed;closed;closed;closed;closed;closed;closed
belowsetpoint;belowsetpoint;abovesetpoint;abovesetpoint;abovethreshold;abovethreshold;aboveh;abovehh;abovehh;abovehh;abovehh;aboveh;abovethreshold;abovesetpoint;abovesetpoint;belowsetpoint;belowsetpoint;belowthreshold;belowl;belowl;belowll
;closed;closed;closed;closed;open;open;open;open;open;open;open;open;open;open;open
belowsetpoint;belowthreshold;belowl;belowl;belowll;belowl;belowl;belowthreshold;belowthreshold;belowsetpoint;belowsetpoint;abovesetpoint;abovethreshold;aboveh;abovehh;abovehh
